<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jerry's Blog" type="application/atom+xml" />






<meta name="description" content="时间就是金钱，效率就是生命  上一期我介绍了两个“大”软件——“Directory Opus”和“Firefox阳光盒子定制版”。这两个软件能够很好的替代日常使用中最常见的文件管理器和网页浏览器。这一期，我要介绍一些真正的小众软件。这些软件身边知道的人很少，使用者更少，但是它们很好的解决了一到两个“痛点”，用的好的话能够极大提升工作效率。 #全能入口——Wox、Listary、Rolan  软件">
<meta property="og:type" content="article">
<meta property="og:title" content="Jerry&#39;s Blog">
<meta property="og:url" content="https://jerrynju.github.io/2018/01/13/高效率科研神器——小软件、大能量/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="时间就是金钱，效率就是生命  上一期我介绍了两个“大”软件——“Directory Opus”和“Firefox阳光盒子定制版”。这两个软件能够很好的替代日常使用中最常见的文件管理器和网页浏览器。这一期，我要介绍一些真正的小众软件。这些软件身边知道的人很少，使用者更少，但是它们很好的解决了一到两个“痛点”，用的好的话能够极大提升工作效率。 #全能入口——Wox、Listary、Rolan  软件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-7a1cc5c446e3d160.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-356112eb97e51fd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-c56f2db4f9ed89d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-e17ec9fb8c4491a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-2c17d63356ced2d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-accf21e1662be79f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-fe78a53377953c81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-51ff9aa89d0aee86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-830b7a7218f241c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-5b9696516533d3e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-89feddc3f624974b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-9f3b451e4f3f0d05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-52b0015a362313db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-28c1865e362a6465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-13T08:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jerry&#39;s Blog">
<meta name="twitter:description" content="时间就是金钱，效率就是生命  上一期我介绍了两个“大”软件——“Directory Opus”和“Firefox阳光盒子定制版”。这两个软件能够很好的替代日常使用中最常见的文件管理器和网页浏览器。这一期，我要介绍一些真正的小众软件。这些软件身边知道的人很少，使用者更少，但是它们很好的解决了一到两个“痛点”，用的好的话能够极大提升工作效率。 #全能入口——Wox、Listary、Rolan  软件">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1536844-7a1cc5c446e3d160.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jerrynju.github.io/2018/01/13/高效率科研神器——小软件、大能量/"/>





  <title> | Jerry's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jerry的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerrynju.github.io/2018/01/13/高效率科研神器——小软件、大能量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T16:27:04+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>时间就是金钱，效率就是生命</p>
</blockquote>
<p><a href="http://www.jianshu.com/p/d09838e9b72c" title="上一期" target="_blank" rel="noopener">上一期</a>我介绍了两个“大”软件——“Directory Opus”和“Firefox阳光盒子定制版”。这两个软件能够很好的替代日常使用中最常见的文件管理器和网页浏览器。这一期，我要介绍一些真正的小众软件。这些软件身边知道的人很少，使用者更少，但是它们很好的解决了一到两个“痛点”，用的好的话能够极大提升工作效率。</p>
<p>#全能入口——Wox、Listary、Rolan</p>
<blockquote>
<p>软件获取地址：<a href="http://www.getwox.com/" target="_blank" rel="noopener">Wox</a>；<a href="http://www.listary.com/" target="_blank" rel="noopener">Listary</a>；<a href="http://www.irolan.com" target="_blank" rel="noopener">Rolan</a></p>
</blockquote>
<p>各位如果要打开一个程序或者查找一个文件会从哪里开始呢？xp和win7时代，第一个想到的是开始菜单或者桌面快捷方式。到了Win10，还有一个Cortana可以助我们一臂之力。这些方法虽没有什么大问题，然而远远称不上完美。开始菜单需要我们多次点击，太多的快捷方式会让电脑桌面显得凌乱不堪，而Cortana反应略微迟钝，显示的信息也不够精炼。事实上，我们大多数时候并没有意识到我们需要一个比开始菜单更方便高效的替代品。这里我想介绍的两个软件可以成为这样的替代品，根据我自己的使用体验，一旦你习惯了它们，你会忘记开始菜单的存在。</p>
<p>##Wox-Win平台的Alfred<br>Mac平台的Alfred是一个广受好评的神器，它带来了工作效率的大幅提升。但是Win平台一直缺乏类似的工具，而Wox是一个中国程序员的作品，它诞生的目的就是成为Windows平台的Alfred。作为免费开源软件，目前在功能性上尚不能和收费的Alfred比拼，但是它已经能够实现很多强大功能，那么我们就来看看它到底是一个什么样的软件。</p>
<blockquote>
<p>下面关于Wox的介绍引用自<a href="http://www.iplaysoft.com/wox.html" target="_blank" rel="noopener">异次元软件</a></p>
</blockquote>
<p>你可以将 Wox 看作一个高效的本地快速搜索框，通过快捷键呼出，然后输入关键字来搜索程序进行快速启动，或者搜索本地硬盘的文件，打开百度、Google 进行搜索，甚至是通过一些插件的功能实现单词翻译、关闭屏幕、查询剪贴板历史、查询编程文档、查询天气等更多功能。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-7a1cc5c446e3d160.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Wox搜索界面"></p>
<p>###支持中文<br>相比 <a href="http://www.iplaysoft.com/launchy.html" target="_blank" rel="noopener">Launchy</a> 等同类的快速启动器工具，Wox 最大的特点是可以支持中文拼音的模糊匹配。譬如说你想搜索“设备管理器”，那么只需输入”sheb”就能匹配得到。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-356112eb97e51fd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中文模糊搜索"></p>
<p>###便捷搜索<br>Wox的网页搜索功能是可以让用户自己为某个搜索引擎设置一个关键字。举个简单例子，如果用户经常使用百度搜索。那么用户就可以在 Wox的设置里的 Web Search 选项中，点击 Add 增加这么一个选项（URL为 <a href="http://www.baidu.com/s?wd={q}）：" target="_blank" rel="noopener">http://www.baidu.com/s?wd={q}）：</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-c56f2db4f9ed89d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自定义搜索引擎"><br>这样，你便可以通过在Wox搜索框里输入「bd 关键字」进行百度搜索。同理，你也可以增一个淘宝搜索、必应搜索，或者任何其他你所需要打开的网站，网址中的{q}是代表你输入的关键字，发挥你的想象力吧。</p>
<p>###丰富插件<br>同样是在Wox里键入 settings 并回车进入设置界面，Plugins 一页中便是你目前安装的插件。你可以在这里启用/禁用或者设置你的插件。你可以在这里找到Wox的插件下载，下载回来的是 .wox格式的文件，直接拖放到Wox的搜索框上，软件就会提示你是否安装了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-e17ec9fb8c4491a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="有道词典插件"><br>如上图，我在安装了 Youdao translator (有道翻译) 这款插件之后，就可以通过输入「yd 单词」直接进行中英文翻译了。</p>
<p>目前Wox已经有不少实用的插件了，如豆瓣电影、雅虎天气、进程关闭器、URL编码、关闭显示器、剪贴板历史、Windows最近使用文档等等……更多的Wox插件下载以及它们使用方式，大家可以<a href="http://www.getwox.com/plugin" target="_blank" rel="noopener">前往这里获取</a>，限于篇幅这里就不介绍更多了，大家亲身去尝试吧。</p>
<p>###快速计算<br>Wox还能进行一些简单的数学运算，可以非常方便地随手进行计算，并且回车后还可以复制计算结果。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-2c17d63356ced2d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Wox界面直接进行数学计算"></p>
<p>###特性总结</p>
<ul>
<li>可以搜索本机安装的程序，支持中文拼音模糊搜索</li>
<li>搜索浏览器书签</li>
<li>瞬间搜索出本地硬盘所有文件（通过 Everything 插件）</li>
<li>网页搜索功能，可以给某个网址设置关键字例如搜索google，可以用g 搜索内容</li>
<li>支持插件扩展</li>
<li>支持自定义主题</li>
</ul>
<p>##Listary<br>如果你是一个追求效率的人，你一定对Windows系统的资源管理器和文件搜索对话框有所不满。<a href="http://www.jianshu.com/p/d09838e9b72c" title="上一期" target="_blank" rel="noopener">上一期</a>我介绍的<strong>Directory Opus</strong>可以替代Windows资源管理器的核心功能，并且在功能上更为丰富，这款软件据我所知，国内使用者寥寥，推荐各位读者去试一试。但是<strong>Directory Opus</strong>的自带搜索功能速度也不快，并且无法替换各个软件打开文件时调用的文件查找对话框。Listary能够很好的弥补这一缺憾。如果你现在已经在使用Everything，我也推荐你换到Listary上，它比Everything更强大。<br>不管我们用什么软件，打开一个文件总是离不开Windows的查找对话框（就是下图中的那种）。它令人不快的地方在哪里呢？基本上你每次看见它，接下来总是免不了一番思索：“我要打开的文件在哪里呢？”然后是一番点击，打开一个又一个文件夹，点错了以后返回，<del>记性</del>运气不好的话，一两分钟的时间是免不了了。而<strong>Listary</strong>绝对是能够解救你的一款神器。自从我用上了它，就再也离不开。下面我来说说它到底神在哪里？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-accf21e1662be79f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Windows原生文件查找对话框"></p>
<p>###即时搜索<br>用过Google的都知道，Google可以在搜索框输入的同时实时显示搜索建议和结果，Listary也有这一强大功能。当你想打开一个文件，却只记得文件名开头几个字母的时候，你只需要变输入边看显示出来的结果，Listary就可以实时的显示出来相关的结果，大多数时候，里面就有你想要的。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-fe78a53377953c81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Listary快速搜索功能"></p>
<p>###超快全盘搜索<br>Windows资源管理器自带的搜索功能可能比树懒快不了多少，而且只能搜索当前目录。如果你有一个文件搁置在电脑的某个角落，要找到它可不是一件容易的事。Listary可以让这一切变得简洁快速。任意窗口下，按下快捷键，即可呼出Listary搜索框。输入文件名，即可搜索当前目录下的文件，如果想搜索其他位置，前面加一个“>”，就可以搜索电脑中所有位置，结果几乎立刻出现。带来的效率提升不言而喻。</p>
<p>###文件查找对话框增强<br>安装了Listary以后，无论你在什么软件中打开文件查找对话框，在对话框的下面会跟着一个Listary对话框。你可以直接在这个对话框中输入你想找的文件名，享受Listary带来的即时搜索、全盘查找、历史记录等一系列优秀特性，找到文件后按下Enter，对话框将立即定位到文件所在位置。如果有一个已经打开的文件管理器，当你复制地址栏的地址以后，无需任何操作，Listary会自动帮你定位到相应位置。可以说，有了Listary的帮助，文件查找才真正具有它本来应有的高效。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-51ff9aa89d0aee86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文件查找对话框增强"></p>
<p>###其他增强特性<br>Listary还有其他特性，比如自动记忆搜索历史，将使用频率最高的文件排在前面；对搜索到的任意文件按下右方向键，即可进行一系列操作，比如打开所在文件夹、复制、剪切等等。可以说，围绕着文件搜索这个痛点，Listary已经做到了极致。为了你自己宝贵的时间，我建议读者认真学习一下这个软件。</p>
<p>##Rolan<br>Rolan是一款图形化的软件启动器，它像Win10开始菜单的mini版。它的界面美观程度和功能性都是软件启动器中的佼佼者。和前面两个键盘流的快捷启动类的软件不同的是，Rolan主要通过鼠标操作。可以通过拖动点击将自己常用的快捷方式加入启动器的不同分组中。软件提供了丰富的设置选项，可以根据个人的偏好进行定制。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-830b7a7218f241c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="rolan的简洁界面"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-5b9696516533d3e4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Rolan的部分右键选项"></p>
<p>#快捷操作——WGestures &amp; AutoHotKey</p>
<blockquote>
<p>软件获取地址：<a href="http://www.yingdev.com/projects/wgestures" target="_blank" rel="noopener">WGestures</a>；<a href="http://www.ahkscript.org/" target="_blank" rel="noopener">AutoHotKey</a></p>
</blockquote>
<p>##WGestures——全局鼠标手势<br>WGestures是一款什么软件呢？一言以蔽之：Windows系统上的全局鼠标手势。<br>用过浏览器上的鼠标手势插件的同学都能体会到鼠标手势的方便之处，而WGestures将鼠标手势功能带到了整个系统。你可以在桌面上，在文件管理器里，在任何一个软件里使用你自定义的鼠标手势功能，而且你可以为每个软件定义不同的手势，或者禁用手势功能。除了鼠标手势外，WGestures还有触发角功能，触发角的意思是，将鼠标指针移到电脑屏幕的四个角，无需任何点击，就相当于按下相应的快捷键。默认左上角和右上角用来切换程序，左下角打开开始菜单，右下角显示桌面。<br>WGestures的<a href="http://www.yingdev.com/projects/wgestures" target="_blank" rel="noopener">官网</a>上有清晰明了的视频介绍，这里不再赘述。</p>
<p>##AutoHotKey<br>AutoHotKey是一款按键自定义和自动化操作软件。和按键精灵类似，但是开源免费、功能更强。通过编写语法简单的代码实现很多操作的自动化。有一定的入门门槛，适合进阶用户使用。</p>
<p>#小巧强大——PicPick &amp; 1ClipBoard</p>
<blockquote>
<p>软件获取地址：<a href="http://ngwin.com/picpick" target="_blank" rel="noopener">PicPick</a>；<a href="http://1clipboard.io/" target="_blank" rel="noopener">1ClipBoard</a></p>
</blockquote>
<p>##PicPick——高颜值全能截图软件<br>这是个看脸的社会，比看脸更残酷的是，比你长得帅的还比你用功。截图的软件多如牛毛，微信可以，QQ可以，各种输入法也可以，为啥要用这个PicPick呢？因为PicPick就是“宋仲基”般的理想男友。</p>
<ul>
<li>颜好：Modern风格界面，精致、简洁；</li>
<li>专一：只关心截图，不想其他的；</li>
<li>能力强：各种方便的编辑、辅助工具，比如屏幕标尺，图章等等。还带多标签页，可以同时截取编辑多个图片。分享功能一键发送至办公软件。</li>
</ul>
<p>还有什么好说的呢，喜欢就用吧。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-89feddc3f624974b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PicPick完整界面"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-9f3b451e4f3f0d05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="PicPick自带的实用小工具"></p>
<p>##1ClipBoard——剪贴板增强<br>“Ctrl+C”，“Ctrl+V”，大家都不陌生。却少有人关心这两快捷键幕后的功臣<strong>剪贴板</strong>。当你“Ctrl+C”以后，内容会被存储到剪贴板上，然而一般情况下，在你黏贴出来之前，你是看不到的。更令人烦恼的是，一旦你复制了新的内容，之前复制的就会被覆盖，想要重新复制，你得找到原来的地方，再“Ctrl+C”一次。<br>1ClipBoard能够让剪贴板变得前所未有的强大。它能够自动记录剪贴板的所有历史，无论是文字还是图片，无论是一个小时前复制的，还是一天前复制的，它都能够保存下来，当你需要的时候，按下快捷键，它会自动在不同的复制内容上编号，你只需要按下对应的数字，即可将内容重新复制到当前的剪贴板。如果觉得某个内容重要，还可以收藏进收藏夹。1ClipBoard和PicPick来自同一个公司，自然颜值也不低。也许你一时半会儿体会不了它的好处，但是，相信我，等你需要的时候，你会庆幸幸好有这样一个软件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-52b0015a362313db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1ClipBoard界面"></p>
<p>#更美的世界——Mactype、f.lux</p>
<blockquote>
<p>软件获取地址：<a href="http://www.xp510.com/xiazai/Application/office/12777.html" target="_blank" rel="noopener">Mactype</a>；<a href="https://justgetflux.com/" target="_blank" rel="noopener">f.lux</a></p>
</blockquote>
<p>##Mactype——字体渲染引擎<br>Mactype是个啥？有过苹果Mac OS的都有一个感觉，就是Mac上的字体比Windows清晰美观了不少。除了高分屏的影响外，这个和系统所用的字体渲染引擎有关。经过渲染的字体会显得更清晰、厚重、美观。Mactype的作用就是按照不同的方案对Windows上的字体进行渲染。话不多说，看下面这张图就行了。这个软件属于“一用就回不去”系列，一旦你习惯了更美观的字体，你就再也忍受不了Windows原生的丑陋效果了。谁都喜欢漂亮的东西，所以你也应该会喜欢Mactype吧。<br>使用时推荐选择注册表加载方式，可以避免很多兼容性问题。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-28c1865e362a6465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Mactype渲染前后对比"></p>
<p>##f.lux——呵护眼睛<br>f.lux是一款根据你所在地理位置的日出和日落时间自动调节屏幕亮度和色温的软件，据说能够缓解眼疲劳，感兴趣的可以试一试。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给博主捐赠一杯咖啡。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jerry Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jerry Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/Python-小白的入门实战——利用百度API自动获取数据/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/一种无须编程的数据搜集、分析流程/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jerry Chen" />
            
              <p class="site-author-name" itemprop="name">Jerry Chen</p>
              <p class="site-description motion-element" itemprop="description">Live a valuable life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jerrynju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjiarui_nju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
