<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Coding,Notes," />










<meta name="keywords" content="Coding,Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 高级编程">
<meta property="og:url" content="https://jerrynju.github.io/2018/02/05/Csharp-和-dotNet/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jerrynju.github.io/2018/02/05/images/dotnet-01.png">
<meta property="og:updated_time" content="2018-02-09T12:05:44.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 高级编程">
<meta name="twitter:image" content="https://jerrynju.github.io/2018/02/05/images/dotnet-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jerrynju.github.io/2018/02/05/Csharp-和-dotNet/"/>





  <title>C# 高级编程 | Jerry's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14a4566317705453c33b9e40208e5a69";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jerry的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/categories/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerrynju.github.io/2018/02/05/Csharp-和-dotNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C# 高级编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T17:05:58+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/05/Csharp-和-dotNet/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/05/Csharp-和-dotNet/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p="">进度表：<p></p>
<ul>
<li style="list-style: none"><input type="checkbox" checked> C# 语言</li>
<li style="list-style: none"><input type="checkbox"> .NET Core 和 Windows Runtime</li>
<li style="list-style: none"><input type="checkbox"> Windows 应用程序</li>
<li style="list-style: none"><input type="checkbox"> Web 应用程序和服务</li>
</ul>
<a id="more"></a>
<h1 id="第一部分-C-语言"><a href="#第一部分-C-语言" class="headerlink" title="第一部分 C#语言"></a>第一部分 C#语言</h1><h2 id="NET框架"><a href="#NET框架" class="headerlink" title=".NET框架"></a>.NET框架</h2><h3 id="NET、Common-Language-Runtime-CLR-、C-和-Visual-Studio版本关系表"><a href="#NET、Common-Language-Runtime-CLR-、C-和-Visual-Studio版本关系表" class="headerlink" title=".NET、Common Language Runtime (CLR) 、C# 和 Visual Studio版本关系表"></a>.NET、Common Language Runtime (CLR) 、C# 和 Visual Studio版本关系表</h3><table>
<thead>
<tr>
<th>.NET</th>
<th>CLR</th>
<th>C#</th>
<th>Visual Studio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>2002</td>
</tr>
<tr>
<td>1.1</td>
<td>1.1</td>
<td>1.2</td>
<td>2003</td>
</tr>
<tr>
<td>2.0</td>
<td>2.0</td>
<td>2.0</td>
<td>2005</td>
</tr>
<tr>
<td>3.0 *</td>
<td>2.0</td>
<td>2.0</td>
<td>2005扩展版</td>
</tr>
<tr>
<td>3.5</td>
<td>2.0</td>
<td>3.0</td>
<td>2008</td>
</tr>
<tr>
<td>4.0 .</td>
<td>4.0</td>
<td>4.0</td>
<td>2010</td>
</tr>
<tr>
<td>4.5</td>
<td>4</td>
<td>5.0</td>
<td>2012</td>
</tr>
<tr>
<td>4.5.1</td>
<td>4.0</td>
<td>5.0</td>
<td>2013</td>
</tr>
<tr>
<td>4.6</td>
<td>4.0</td>
<td>6</td>
<td>2015</td>
</tr>
<tr>
<td>.NET Core 1.0</td>
<td>CoreCLR</td>
<td>6</td>
<td>2015扩展版</td>
</tr>
</tbody>
</table>
<h3 id="NET框架结构图"><a href="#NET框架结构图" class="headerlink" title=".NET框架结构图"></a>.NET框架结构图</h3><p><a href="../images/dotnet-01.png" class="gallery-item"><img src="../images/dotnet-01.png" alt=""></a></p>
<h3 id="NET-Framework类所在名称空间"><a href="#NET-Framework类所在名称空间" class="headerlink" title=".NET Framework类所在名称空间"></a>.NET Framework类所在名称空间</h3><table>
<thead>
<tr>
<th>名称空间</th>
<th>说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td>System-Collections</td>
<td>这是集合的根名称空间。子名称空间也包含集合，如System.Collections.Concurrent和 System.Collections. Generic</td>
</tr>
<tr>
<td>Systern.Data</td>
<td>这是访问数据库的名称空间。System.Data.SqlClient包含访问SQL Server的类</td>
</tr>
<tr>
<td>System.Diagnostics</td>
<td>这是诊断信息的根名称空间，如事件记录和跟踪(在System.Diagnostics.Tracing名称空间中）</td>
</tr>
<tr>
<td>System.Globalization</td>
<td>该名称空间包含的类用于全球化和本地化应用程序</td>
</tr>
<tr>
<td>System.10</td>
<td>这是文件10的名称空间，其中的类访问文件和目录，包括读取器、写入器和流</td>
</tr>
<tr>
<td>System.Net</td>
<td>这是核心网络的名称空间，比如访问DNS服务器，用System.Net.Sockets创建套接字</td>
</tr>
<tr>
<td>System.Threading</td>
<td>这是线程和任务的根名称空间。任务在System.Threading.Tasks中定义</td>
</tr>
<tr>
<td>System.Web</td>
<td>这是ASP.NET的根名称空间。在这个名称空间下面定义了许多子名称空间，如System.Web.UI、 System.Web.ULWebControls 和 System.Web.Hosting</td>
</tr>
<tr>
<td>System. Windows</td>
<td>这是用于带有WPF的Windows桌面应用程序的根名称空间。子名称空间有 System.Windows.Shapes、System.Windows.Data 和 System.Windows.Documents</td>
</tr>
</tbody>
</table>
<h3 id="NET-Core"><a href="#NET-Core" class="headerlink" title=".NET Core"></a>.NET Core</h3><p>.NET Core是新的开源.NET框架，运行库是CoreCLR库，包含集合类的框架、文件系统、控制台和XML都在CoreFX库中。.NET Core采用模块化设计，框架和应用程序一起交付，应用程序发布时与它需要的框架一起打包。它使用新的命令行程序.NET Core Command Line (CLR)。</p>
<h3 id="程序集（Assembly）"><a href="#程序集（Assembly）" class="headerlink" title="程序集（Assembly）"></a>程序集（Assembly）</h3><p>.NET程序的库和可执行文件称为程序集（Assembly）。Assembly是预编译好的、完全自描述性的逻辑单元，它可以存储在多个文件中（动态程序集存储在内存中）。存储在多个文件中的程序集需要一个包含入口点的主文件来描述其他文件。可执行的程序集包含一个主程序入口点，库程序集不包含。</p>
<h2 id="C-基本语法"><a href="#C-基本语法" class="headerlink" title="C#基本语法"></a>C#基本语法</h2><ul>
<li>语句以分号<strong>;</strong>结尾，以花括号<strong>{}</strong>组合为块。</li>
<li>单行注释<strong>//</strong>，多行注释/**/，///三斜杠用于生成XML说明文档。</li>
<li>区分大小写。</li>
<li>变量必须进行初始化。类和结构中的变量的默认值为0，方法中的局部变量必须进行显式初始化。</li>
<li>可以通过<strong>var</strong>关键字进行类型推断。</li>
<li>数据类型分为值类型和引用类型。</li>
</ul>
<h3 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h3><table>
<thead>
<tr>
<th>名 称</th>
<th>.NET类型</th>
<th>说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td>sbyte</td>
<td>System.SByte</td>
<td>8位有符号的整数</td>
</tr>
<tr>
<td>short</td>
<td>System.Int16</td>
<td>16位有符号的整数</td>
</tr>
<tr>
<td>int</td>
<td>System.Int32</td>
<td>32位有符号的整数</td>
</tr>
<tr>
<td>long</td>
<td>System.Int64</td>
<td>64位有符号的整数</td>
</tr>
<tr>
<td>byte</td>
<td>System.Byte</td>
<td>8位无符号的整数</td>
</tr>
<tr>
<td>ushort</td>
<td>System.UInt16</td>
<td>16位无符号的整数</td>
</tr>
<tr>
<td>uint</td>
<td>System.UInt32</td>
<td>32位无符号的整数</td>
</tr>
<tr>
<td>ulong</td>
<td>System.UInt64</td>
<td>64位无符号的整数</td>
</tr>
<tr>
<td>float</td>
<td>System.Single</td>
<td>32位单精度浮点数</td>
</tr>
<tr>
<td>double</td>
<td>System.Double</td>
<td>64位双精度浮点数</td>
</tr>
<tr>
<td>decimal</td>
<td>System.Decimal</td>
<td>128位高精度十进制数表示法</td>
</tr>
<tr>
<td>bool</td>
<td>System.Boolean</td>
<td>表示true或false</td>
</tr>
<tr>
<td>char</td>
<td>System.Char</td>
<td>表示一个16位的(Unicode)字符</td>
</tr>
</tbody>
</table>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">声明语法（后缀可小写）：</span><br><span class="line"><span class="keyword">long</span> x = <span class="number">0x12ab</span>;</span><br><span class="line"><span class="keyword">uint</span> ui = <span class="number">1234</span>U;</span><br><span class="line"><span class="keyword">long</span> l = <span class="number">1234</span>L;</span><br><span class="line"><span class="keyword">ulong</span> ul = <span class="number">1234</span>UL;</span><br><span class="line"><span class="keyword">float</span> f = <span class="number">12.3</span>F;</span><br><span class="line"><span class="keyword">decimal</span> d = <span class="number">12.30</span>M;</span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'\u0041'</span> or (<span class="keyword">char</span>)<span class="number">65</span> or (<span class="string">'\x0041'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a>转义序列</h4><table>
<thead>
<tr>
<th>转义序列</th>
<th>字 符</th>
</tr>
</thead>
<tbody>
<tr>
<td>\‘</td>
<td>单引号</td>
</tr>
<tr>
<td>\“</td>
<td>双引号</td>
</tr>
<tr>
<td>\\</td>
<td>反斜杠</td>
</tr>
<tr>
<td>\0</td>
<td>空</td>
</tr>
<tr>
<td>\a</td>
<td>警告</td>
</tr>
<tr>
<td>\b</td>
<td>退格</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\t</td>
<td>水平制表符</td>
</tr>
<tr>
<td>\v</td>
<td>垂直制表符</td>
</tr>
</tbody>
</table>
<h3 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h3><table>
<thead>
<tr>
<th>名 称</th>
<th>.NET类型</th>
<th>说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td>object</td>
<td>System.Object</td>
<td>根类型，其他类型都是从它派生而来的(包括值类型）</td>
</tr>
<tr>
<td>string</td>
<td>System.String</td>
<td>Unicode字符串</td>
</tr>
</tbody>
</table>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用@使字符串保持其字面值，不进行转义：</span><br><span class="line"><span class="keyword">string</span> filepath = <span class="string">@"c:\csharp\first.cs"</span>;</span><br><span class="line">该方法可同时保留字符串中的换行符。</span><br></pre></td></tr></table></figure>
<h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3><ul>
<li>if…else…</li>
<li>switch…case…<ul>
<li>前面的case语句被激活后，后面的不会被激活；</li>
<li>一条case语句为空，可自动跳至下一条；</li>
<li>case语句的顺序不重要，不能有相同的case；</li>
<li>可以使用字符串做测试变量；</li>
</ul>
</li>
<li>for循环</li>
<li>while循环</li>
<li>do…while…循环</li>
<li>foreach循环<ul>
<li>用于实现了IEnumerable接口的集合对象；</li>
<li>不能用于改变集合中的项；</li>
</ul>
</li>
<li>goto</li>
<li>break</li>
<li>continue</li>
<li>return</li>
</ul>
<h3 id="XML说明文档"><a href="#XML说明文档" class="headerlink" title="XML说明文档"></a>XML说明文档</h3><table>
<thead>
<tr>
<th>标 记</th>
<th>说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td>c</td>
<td>把行中的文本标记为代码</td>
</tr>
<tr>
<td>code</td>
<td>把多行标记为代码</td>
</tr>
<tr>
<td>example</td>
<td>标记为一个代码示例</td>
</tr>
<tr>
<td>exception</td>
<td>说明一个异常类(编译器要验证其语法）</td>
</tr>
<tr>
<td>include</td>
<td>包含其他文档说明文件的注释(编译器要验证其语法）</td>
</tr>
<tr>
<td>list</td>
<td>把列表插入文档中</td>
</tr>
<tr>
<td>para</td>
<td>建立文本的结构</td>
</tr>
<tr>
<td>param</td>
<td>标记方法的参数(编译器要验证其语法）</td>
</tr>
<tr>
<td>paramref</td>
<td>表明一个单词是方法的参数(编译器要验证其语法）</td>
</tr>
<tr>
<td>permission</td>
<td>说明对成员的访问(编译器要验证其语法）</td>
</tr>
<tr>
<td>remarks</td>
<td>给成员添加描述</td>
</tr>
<tr>
<td>returns</td>
<td>说明方法的返回值</td>
</tr>
<tr>
<td>see</td>
<td>提供对另一个参数的交叉引用(编译器要验证其语法）</td>
</tr>
<tr>
<td>seealso</td>
<td>提供描述中的”参见”部分(编译器要验证其语法）</td>
</tr>
<tr>
<td>summary</td>
<td>提供类型或成员的简短小结</td>
</tr>
<tr>
<td>typeparam</td>
<td>用在泛型类型的注释中，以说明一个类型参数</td>
</tr>
<tr>
<td>typepararef</td>
<td>类型参数的名称</td>
</tr>
<tr>
<td>value</td>
<td>描述属性</td>
</tr>
</tbody>
</table>
<h3 id="预处理指令"><a href="#预处理指令" class="headerlink" title="预处理指令"></a>预处理指令</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现条件编译</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEBUG</span></span><br><span class="line"><span class="meta">#undefine DEBUG</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG //支持逻辑运算符</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> ...</span></span><br><span class="line">  ...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span> ...</span></span><br><span class="line">  ...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">warning</span> "遇到后显示此文本，会继续编译。"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">error</span> "遇到后显示此文本，退出编译。"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将代码视为给定名称的块</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">region</span> Name</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endregion</span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//改变编译器输出信息中的文件名和行号</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">line</span> 163 "Core.cs"</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">line</span> default</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">//用于抑制或还原指定编译警告</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span> disable 169</span></span><br><span class="line">  ...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> <span class="meta-keyword">warning</span> restore 169</span></span><br></pre></td></tr></table></figure>
<h2 id="对象和类型"><a href="#对象和类型" class="headerlink" title="对象和类型"></a>对象和类型</h2><h3 id="类的成员"><a href="#类的成员" class="headerlink" title="类的成员"></a>类的成员</h3><table>
<thead>
<tr>
<th>成 员</th>
<th>说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td>字段</td>
<td>字段是类的数据成员，它是类型的一个变量，该类型是类的一个成员</td>
</tr>
<tr>
<td>常量</td>
<td>常量与类相关(尽管它们没有static修饰符)。编译器使用真实值代替常量</td>
</tr>
<tr>
<td>方法</td>
<td>方法是与特定类相关联的函数</td>
</tr>
<tr>
<td>属性</td>
<td>属性是可以从客户端访问的函数组，其访问方式与访问类的公共字段类ftt。C#为读写类中的属性提供了 专用语法，所以不必使用那些名称中嵌有Get或Set的方法。因为属性的这种语法不同于一般函数的语法，  所有在客户端代码中，虚拟的对象被当作实际的东西</td>
</tr>
<tr>
<td>构造函数</td>
<td>构造函数是在实例化对象时自动调用的特殊函数。它们必须与所属的类同名，且不能有返回类型。构造 函数用于初始化字段的值</td>
</tr>
<tr>
<td>索引器</td>
<td>索引器允许对象用访问数组的方式访问。索引器参见第8章</td>
</tr>
<tr>
<td>运算符</td>
<td>运算符执行的最简单的操作就是加法和减法。在两个整数相加时，严格地说，就是对整数使用“+”运算  符。C#还允许指定把已有的运算符应用于自己的类(运算符重载)。第8章将详细论述运算符</td>
</tr>
<tr>
<td>事件</td>
<td>事件是类的成员，在发生某些行为(如修改类的字段或属性，或者进行了某种形式的用户交互操作)时，它可  以让对象通知调用方。客户可以包含所谓“事件处理程序”的代码来响应该事件。第9章将详细介绍事件</td>
</tr>
<tr>
<td>析构函数</td>
<td>析构函数或终结器的语法类似于构造函数的语法，但是在CLR检测到不再需要某个对象时调用它。它们 的名称与类相同，但前面有一个“〜”符号。不可能预测什么时候调用终结器。终结器详见第5章</td>
</tr>
<tr>
<td>类型</td>
<td>类可以包含内部类。如果内部类型只和外部类型结合使用，就很有趣</td>
</tr>
</tbody>
</table>
<div class="note info"><p>通过static修饰符声明类的静态成员。静态成员属于类，对每个对象都是相同的。</p></div>
<div class="note info"><p>object类的对象通过引用传递，而struct结构的对象按值传递。</p></div>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">PhoneCustomer</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">int</span> Age</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">get</span> &#123;<span class="keyword">return</span> age;&#125;</span><br><span class="line">    <span class="keyword">set</span> &#123;age=<span class="keyword">value</span>;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可以通过编译器自动实现并通过属性初始化器自动初始化</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> Age &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; = <span class="number">42</span></span><br><span class="line"><span class="comment">//可以设置访问器的访问权限，但是必须有一个具有属性的访问权限</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> Age &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">IsSquare</span>(<span class="params">Rectangle rect</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (rect.Height == rect.Width);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对于只有一个语句的方法，可以使用新的表达式体方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">bool</span> <span class="title">IsSquare</span>(<span class="params">Rectangle rect</span>) </span>=&gt; rect.Height == rect.Width</span><br></pre></td></tr></table></figure>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Car</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> _description;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">uint</span> _nWheels;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span>(<span class="params"><span class="keyword">string</span> description, <span class="keyword">uint</span> nWheels</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        _description = description;</span><br><span class="line">        _nWheels = nWheels;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//下面的构造器调用了此类的另一个构造器，如果调用基类的构造器，使用base替换this。</span></span><br><span class="line"><span class="comment">//初始化器中不能有多个调用</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span>(<span class="params"><span class="keyword">string</span> description</span>) : <span class="title">this</span>(<span class="params">description, <span class="number">4</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面的代码声明了一个静态构造函数，静态构造函数无参数，只执行一次。</span></span><br><span class="line"><span class="keyword">class</span> <span class="title">Class</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">Class</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="只读成员"><a href="#只读成员" class="headerlink" title="只读成员"></a>只读成员</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面的代码通过readonly关键字在静态构造器中实现一个只读字段</span></span><br><span class="line"><span class="comment">//在一个文档编辑器中设置可以打开的最大文档数，以限制非注册用户的使用</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DocumentEditor</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="keyword">uint</span> s_maxDocuments;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="title">DocumentEditor</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        s_maxDocuments = DoSomethingToFindOutMaxNumber();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="匿名类"><a href="#匿名类" class="headerlink" title="匿名类"></a>匿名类</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可以通过var和new关键字构造一个没有名称的匿名类</span></span><br><span class="line"><span class="keyword">var</span> captain = <span class="keyword">new</span> &#123; FirstName = <span class="string">"Jerry"</span>, MiddleName = <span class="string">"T"</span>, LastName = <span class="string">"Kirk"</span> &#125;;</span><br></pre></td></tr></table></figure>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>如果只需要一个小的数据结构，由于性能原因，我们最好使用结构，只需用关键字struct代替class。</p>
<p>结构与类的区别：</p>
<ul>
<li>结构是值引用，遵循其他数据类型所遵循的规则。</li>
<li>不能从结构中继承。</li>
<li>结构的构造函数与类的构造函数相同。</li>
<li>通过添加ref修饰符，可以按引用传递结构。而给类使用ref，则是传递引用的引用。（ref关键字在声明和调用方法时都需要提供）</li>
</ul>
<div class="note info"><p>使用out关键字，可以使方法返回多个类型不同的关键字。同样需要在声明和调用时都提供。</p></div>
<h3 id="可空类型"><a href="#可空类型" class="headerlink" title="可空类型"></a>可空类型</h3><p>可以在任意结构类型后面添加“<strong>?</strong>”声明可空类型。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>? x1 = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用合并操作符，下式含义：如果x3为null，则用x6赋值给它1，否则提取x3的值。</span></span><br><span class="line"><span class="keyword">int</span> x6 = x3 ?? <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<h3 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Color</span><br><span class="line">&#123;</span><br><span class="line">	Red,</span><br><span class="line">	Green,</span><br><span class="line">	Yellow</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//可以声明枚举类型的变量</span></span><br><span class="line">Color c1 = Color.Red;</span><br><span class="line">WriteLine(c1);</span><br><span class="line"><span class="comment">//enum类型默认为int，从0递增。也可以更改：</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Color:<span class="keyword">short</span></span><br><span class="line">&#123;</span><br><span class="line">	Red = <span class="number">1</span>,</span><br><span class="line">	Green = <span class="number">2</span>,</span><br><span class="line">	Blue = <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//强制类型转换</span></span><br><span class="line">Color c2 = (Color) <span class="number">2</span>;</span><br><span class="line"><span class="keyword">short</span> number = (<span class="keyword">short</span>) c2;</span><br></pre></td></tr></table></figure>
<h3 id="Object类的方法"><a href="#Object类的方法" class="headerlink" title="Object类的方法"></a>Object类的方法</h3><p>所有.NET类都派生自SystemObject，所以我们可以访问由Object类定义的成员方法：</p>
<ul>
<li>ToString()：获取对象的字符串表示，没有提供格式化选项。</li>
<li>GetHashCode()：用于位于散列表或字典中的对象。</li>
<li>Equals(),ReferenceEquals()：有三个比较对象相等性的方法。</li>
<li>Finalize()：用于垃圾回收。</li>
<li>GetType()：提供对象成员所属类的更多信息。</li>
<li>MemberwiseClone()：复制对象，并返回对副本的一个引用。</li>
</ul>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>继承的类型以及在C#中的支持情况：</p>
<ul>
<li>单重继承：一个类派生自一个基类。C#采用此种继承。</li>
<li>多重继承：一个类派生自多个类。C#不支持。</li>
<li>多层继承：B派生自A，C派生自B。C#支持。</li>
<li>接口继承：C#允许接口多重继承。</li>
</ul>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果同时派生自类和接口，类必须在接口的前面。</span></span><br><span class="line">public class MyDerivedClass: MyBaseClass, IInterface1, IInterface2</span><br><span class="line">&#123;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="虚方法"><a href="#虚方法" class="headerlink" title="虚方法"></a>虚方法</h3><p>使用virtual关键字定义的虚方法可以在派生类中被重写，重写方法时需要使用override关键字。</p>
<h3 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h3><p>如果一个方法的参数是一个类，那么它的派生类也可以传递给该方法。</p>
<h3 id="抽象类和抽象方法"><a href="#抽象类和抽象方法" class="headerlink" title="抽象类和抽象方法"></a>抽象类和抽象方法</h3><p>使用abstract声明抽象类和抽象方法。抽象类不能实例化，抽象方法不能直接实现，必须在非抽象派生类中重写。</p>
<p>如果类包含抽象方法，则该类也必须声明为抽象的。</p>
<h3 id="密封类和密封方法"><a href="#密封类和密封方法" class="headerlink" title="密封类和密封方法"></a>密封类和密封方法</h3><p>使用sealed修饰符声明的类不能创建子类，声明的方法不能被重写。</p>
<h3 id="派生类的构造函数"><a href="#派生类的构造函数" class="headerlink" title="派生类的构造函数"></a>派生类的构造函数</h3><p>构造函数总是按照层次结构的顺序，从System.Object开始，从上向下调用，直到要实例化的类为止。</p>
<h3 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h3><table>
<thead>
<tr>
<th>修饰符</th>
<th>应用于</th>
<th>说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td>public</td>
<td>所有类型或成员</td>
<td>任何代码均可以访问该项</td>
</tr>
<tr>
<td>protected</td>
<td>类型和内嵌类型的所有成员</td>
<td>只有派生的类型能访问该项</td>
</tr>
<tr>
<td>internal</td>
<td>所有类型或成员</td>
<td>只能在包含它的程序集中访问该项</td>
</tr>
<tr>
<td>private</td>
<td>类型和内嵌类型的所有成员</td>
<td>只能在它所属的类型中访问该项</td>
</tr>
<tr>
<td>protected internal</td>
<td>类型和内嵌类型的所有成员</td>
<td>只能在包含它的程序集和派生类型的任何代码中访问该项</td>
</tr>
</tbody>
</table>
<p>对于嵌套类型，内部类总是可以访问外部类的所有成员，包括私有成员。</p>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><ul>
<li>接口包含方法、属性、索引器和事件的声明，但是不能提供其中任何成员的实现方式。</li>
<li>不能实例化接口，但是可以声明接口类型的变量。</li>
<li>不能声明成员的修饰符。</li>
</ul>
<h3 id="as和is运算符"><a href="#as和is运算符" class="headerlink" title="as和is运算符"></a>as和is运算符</h3><p>用于对象类型判断和转换的两个操作符：</p>
<ul>
<li>as返回对象的引用，但是从不抛出异常，如果对象不是所要求的类型，就返回null。</li>
<li>is判断对象是否是指定的类型，返回true或者false。</li>
</ul>
<h2 id="托管和非托管资源"><a href="#托管和非托管资源" class="headerlink" title="托管和非托管资源"></a>托管和非托管资源</h2><p>关于内存管理和垃圾回收的高级内容，此处略。</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h3 id="泛型的实现"><a href="#泛型的实现" class="headerlink" title="泛型的实现"></a>泛型的实现</h3><p>链表的非泛型实现：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//LinkedListNode.cs</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LinkedListNode</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LinkedListNode</span>(<span class="params"><span class="keyword">object</span> <span class="keyword">value</span></span>) </span>=&gt; <span class="keyword">this</span>.Value = <span class="keyword">value</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">object</span> Value &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> LinkedListNode Next &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> LinkedListNode Prev &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//LinkedList.cs</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LinkedList</span>:<span class="title">IEnumerable</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> LinkedListNode First &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> LinkedListNode Last &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> LinkedListNode <span class="title">AddLast</span>(<span class="params"><span class="keyword">object</span> node</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> newnode = <span class="keyword">new</span> LinkedListNode(node);</span><br><span class="line">            <span class="keyword">if</span> (First == <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                First = newnode;</span><br><span class="line">                Last = First;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                LinkedListNode Previous = Last;</span><br><span class="line">                Last.Next = newnode;</span><br><span class="line">                Last = newnode;</span><br><span class="line">                Last.Prev = Previous;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> newnode;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> IEnumerator <span class="title">GetEnumerator</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            LinkedListNode current = First;</span><br><span class="line">            <span class="keyword">while</span> (current != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">return</span> current.Value;</span><br><span class="line">                current = current.Next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//Program.cs</span></span><br><span class="line"><span class="keyword">var</span> list1 = <span class="keyword">new</span> LinkedList();</span><br><span class="line">list1.AddLast(<span class="number">2</span>);</span><br><span class="line">list1.AddLast(<span class="number">4</span>);</span><br><span class="line">list1.AddLast(<span class="number">6</span>);</span><br><span class="line">list1.AddLast(<span class="string">"3"</span>);<span class="comment">//运行异常</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">int</span> i <span class="keyword">in</span> list1)</span><br><span class="line">&#123;</span><br><span class="line">    System.Console.WriteLine(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>链表的泛型实现</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//LinkedListNode.cs</span></span><br><span class="line">public class LinkedListNode&lt;T&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">LinkedListNode</span>(<span class="params">T <span class="keyword">value</span></span>) </span>=&gt; <span class="keyword">this</span>.Value = <span class="keyword">value</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> T Value &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> LinkedListNode&lt;T&gt; Next &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> LinkedListNode&lt;T&gt; Prev &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//LinkedList.cs</span></span><br><span class="line">    public class LinkedList&lt;T&gt;:IEnumerable&lt;T&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> LinkedListNode&lt;T&gt; First &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> LinkedListNode&lt;T&gt; Last &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> LinkedListNode&lt;T&gt; <span class="title">AddLast</span>(<span class="params">T node</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> newnode = <span class="keyword">new</span> LinkedListNode&lt;T&gt;(node);</span><br><span class="line">            <span class="keyword">if</span> (First == <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                First = newnode;</span><br><span class="line">                Last = First;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                LinkedListNode&lt;T&gt; Previous = Last;</span><br><span class="line">                Last.Next = newnode;</span><br><span class="line">                Last = newnode;</span><br><span class="line">                Last.Prev = Previous;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> newnode;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> IEnumerator&lt;T&gt; <span class="title">GetEnumerator</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            LinkedListNode&lt;T&gt; current = First;</span><br><span class="line">            <span class="keyword">while</span> (current != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">yield</span> <span class="keyword">return</span> current.Value;</span><br><span class="line">                current = current.Next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        IEnumerator IEnumerable.GetEnumerator() =&gt; GetEnumerator();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//Program.cs</span></span><br><span class="line"><span class="keyword">var</span> list1 = <span class="keyword">new</span> LinkedList&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line">list1.AddLast(<span class="number">2</span>);</span><br><span class="line">list1.AddLast(<span class="number">4</span>);</span><br><span class="line">list1.AddLast(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">int</span> i <span class="keyword">in</span> list1)</span><br><span class="line">&#123;</span><br><span class="line">    System.Console.WriteLine(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不能讲null赋予泛型，所以需要使用default。</span></span><br><span class="line">T doc = <span class="keyword">default</span>(T);</span><br><span class="line"><span class="comment">//default将泛型初始化为null（引用类型）或者0（值类型）。</span></span><br></pre></td></tr></table></figure>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//指定TDocument类型必须实现IDocument接口，以避免类型转换时的错误</span></span><br><span class="line">public class DocumentManager&lt;TDocument&gt;</span><br><span class="line">	<span class="keyword">where</span> TDocument:IDocument</span><br><span class="line">&#123;......&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>约 束</th>
<th>说 明</th>
</tr>
</thead>
<tbody>
<tr>
<td>where T: struct</td>
<td>对于结构约束，类型T必须是值类型</td>
</tr>
<tr>
<td>where T: class</td>
<td>类约束指定类型T必须是引用类型</td>
</tr>
<tr>
<td>where T: IFoo</td>
<td>指定类型T必须实现接口 IFoo</td>
</tr>
<tr>
<td>where T: Foo</td>
<td>指定类型T必须派生自基类Foo</td>
</tr>
<tr>
<td>where T: new()</td>
<td>这是一个构造函数约束，指定类型T必须有一个默认构造函数</td>
</tr>
<tr>
<td>where T1 : T2</td>
<td>这个约束也可以指定，类型T1派生自泛型类型T2</td>
</tr>
</tbody>
</table>
<h3 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h3><p>泛型类的静态成员只能在一个实例中共享。</p>
<h3 id="协变和抗变"><a href="#协变和抗变" class="headerlink" title="协变和抗变"></a>协变和抗变</h3><p>如果泛型类型使用out关键字标注，对应的泛型接口就是协变的。返回类型只能是T。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public interface IIndex&lt;out T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    T <span class="keyword">this</span>[<span class="keyword">int</span> index] &#123;<span class="keyword">get</span>;&#125;<span class="comment">//返回只能是T</span></span><br><span class="line">    <span class="keyword">int</span> Count &#123;<span class="keyword">get</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果泛型类型用in关键字标注，对应的泛型接口就是抗变的。接口只能把泛型类型T用作方法的输入。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface IDisplay&lt;in T&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Show</span>(<span class="params">T item</span>)</span>;<span class="comment">//参数只能是T</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="泛型结构"><a href="#泛型结构" class="headerlink" title="泛型结构"></a>泛型结构</h3><p><code>Nullable&lt;T&gt;</code>用于解决数据库中数字可以为空的问题。</p>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><p>比较复杂，暂时跳过</p>
<h2 id="数组和元组"><a href="#数组和元组" class="headerlink" title="数组和元组"></a>数组和元组</h2><p>声明：<code>int[] myArray = new int[4] {4,7,11,2};</code></p>
<p>二维数组：<code>int[,] twodim = new int[3,3];</code></p>
<p>锯齿数组：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] jagged = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][];	<span class="comment">//先声明行数</span></span><br><span class="line">jagged[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>] &#123;<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br><span class="line">jagged[<span class="number">1</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">6</span>] &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">3</span>&#125;;</span><br><span class="line">jagged[<span class="number">2</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>] &#123;<span class="number">6</span>,<span class="number">30</span>,<span class="number">5</span>&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="第二部分-NET-Core和Windows-Runtime"><a href="#第二部分-NET-Core和Windows-Runtime" class="headerlink" title="第二部分 .NET Core和Windows Runtime"></a>第二部分 .NET Core和Windows Runtime</h1><h1 id="第三部分-Windows应用程序"><a href="#第三部分-Windows应用程序" class="headerlink" title="第三部分 Windows应用程序"></a>第三部分 Windows应用程序</h1><h1 id="第四部分-Web应用程序和服务"><a href="#第四部分-Web应用程序和服务" class="headerlink" title="第四部分 Web应用程序和服务"></a>第四部分 Web应用程序和服务</h1></div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>扫码领红包</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jerry Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jerry Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Coding/" rel="tag"># Coding</a>
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/心理/" rel="next" title="走出中国式家长困局">
                <i class="fa fa-chevron-left"></i> 走出中国式家长困局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/高效能人士的七个习惯/" rel="prev" title="The 7 Habits of Highly Effective People">
                The 7 Habits of Highly Effective People <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jerry Chen" />
            
              <p class="site-author-name" itemprop="name">Jerry Chen</p>
              <p class="site-description motion-element" itemprop="description">Live a valuable life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjiarui_nju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-C-语言"><span class="nav-number">1.</span> <span class="nav-text">第一部分 C#语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NET框架"><span class="nav-number">1.1.</span> <span class="nav-text">.NET框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NET、Common-Language-Runtime-CLR-、C-和-Visual-Studio版本关系表"><span class="nav-number">1.1.1.</span> <span class="nav-text">.NET、Common Language Runtime (CLR) 、C# 和 Visual Studio版本关系表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NET框架结构图"><span class="nav-number">1.1.2.</span> <span class="nav-text">.NET框架结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NET-Framework类所在名称空间"><span class="nav-number">1.1.3.</span> <span class="nav-text">.NET Framework类所在名称空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NET-Core"><span class="nav-number">1.1.4.</span> <span class="nav-text">.NET Core</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序集（Assembly）"><span class="nav-number">1.1.5.</span> <span class="nav-text">程序集（Assembly）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-基本语法"><span class="nav-number">1.2.</span> <span class="nav-text">C#基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#值类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">值类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转义序列"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">转义序列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制语句"><span class="nav-number">1.2.3.</span> <span class="nav-text">流程控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML说明文档"><span class="nav-number">1.2.4.</span> <span class="nav-text">XML说明文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理指令"><span class="nav-number">1.2.5.</span> <span class="nav-text">预处理指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象和类型"><span class="nav-number">1.3.</span> <span class="nav-text">对象和类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的成员"><span class="nav-number">1.3.1.</span> <span class="nav-text">类的成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.3.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.3.3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">1.3.4.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只读成员"><span class="nav-number">1.3.5.</span> <span class="nav-text">只读成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名类"><span class="nav-number">1.3.6.</span> <span class="nav-text">匿名类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.3.7.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可空类型"><span class="nav-number">1.3.8.</span> <span class="nav-text">可空类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举类型"><span class="nav-number">1.3.9.</span> <span class="nav-text">枚举类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类的方法"><span class="nav-number">1.3.10.</span> <span class="nav-text">Object类的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承"><span class="nav-number">1.4.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">虚方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多态性"><span class="nav-number">1.4.2.</span> <span class="nav-text">多态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类和抽象方法"><span class="nav-number">1.4.3.</span> <span class="nav-text">抽象类和抽象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密封类和密封方法"><span class="nav-number">1.4.4.</span> <span class="nav-text">密封类和密封方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#派生类的构造函数"><span class="nav-number">1.4.5.</span> <span class="nav-text">派生类的构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问修饰符"><span class="nav-number">1.4.6.</span> <span class="nav-text">访问修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">1.4.7.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#as和is运算符"><span class="nav-number">1.4.8.</span> <span class="nav-text">as和is运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#托管和非托管资源"><span class="nav-number">1.5.</span> <span class="nav-text">托管和非托管资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">1.6.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型的实现"><span class="nav-number">1.6.1.</span> <span class="nav-text">泛型的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认值"><span class="nav-number">1.6.2.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束"><span class="nav-number">1.6.3.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态成员"><span class="nav-number">1.6.4.</span> <span class="nav-text">静态成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协变和抗变"><span class="nav-number">1.6.5.</span> <span class="nav-text">协变和抗变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型结构"><span class="nav-number">1.6.6.</span> <span class="nav-text">泛型结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型方法"><span class="nav-number">1.6.7.</span> <span class="nav-text">泛型方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组和元组"><span class="nav-number">1.7.</span> <span class="nav-text">数组和元组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-NET-Core和Windows-Runtime"><span class="nav-number">2.</span> <span class="nav-text">第二部分 .NET Core和Windows Runtime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-Windows应用程序"><span class="nav-number">3.</span> <span class="nav-text">第三部分 Windows应用程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分-Web应用程序和服务"><span class="nav-number">4.</span> <span class="nav-text">第四部分 Web应用程序和服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chen</span>

  
  <div style="width:300px;margin:0 auto; padding:2px 0;">
    <a href="http://www.miitbeian.gov.cn/">苏ICP备18003006号</a> 
	  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010602010364" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备 32010602010364号</p></a>
	</div>
		 
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytr2VqRm';
      var conf = '66db816daf3193c628d0f1267e002ef8';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9664,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'],['\\(','\\)']],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
