<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AP,Calculus,教学笔记," />





  <link rel="alternate" href="/atom.xml" title="Jerry's Blog" type="application/atom+xml" />






<meta name="description" content="AP微积分AB和BC考试的考试大纲">
<meta name="keywords" content="AP,Calculus,教学笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【AP-Calculus】考试要点">
<meta property="og:url" content="https://jerrynju.github.io/2018/01/29/AP微积分-考试要点/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="AP微积分AB和BC考试的考试大纲">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-29T03:39:21.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【AP-Calculus】考试要点">
<meta name="twitter:description" content="AP微积分AB和BC考试的考试大纲">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jerrynju.github.io/2018/01/29/AP微积分-考试要点/"/>





  <title>【AP-Calculus】考试要点 | Jerry's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14a4566317705453c33b9e40208e5a69";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jerry的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            相册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerrynju.github.io/2018/01/29/AP微积分-考试要点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【AP-Calculus】考试要点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T11:26:30+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AP-Calculus/" itemprop="url" rel="index">
                    <span itemprop="name">AP-Calculus</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/29/AP微积分-考试要点/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/29/AP微积分-考试要点/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AP微积分AB和BC考试的考试大纲<br><a id="more"></a></p>
<h2 id="AB"><a href="#AB" class="headerlink" title="AB"></a>AB</h2><h3 id="Ⅰ-掌握好下面的基础知识-Basic-Facts"><a href="#Ⅰ-掌握好下面的基础知识-Basic-Facts" class="headerlink" title="Ⅰ.掌握好下面的基础知识(Basic Facts)"></a>Ⅰ.掌握好下面的基础知识(Basic Facts)</h3><ul>
<li>基本初等函数(Common Functions)的导数(Derivatives)和不定积分(Antiderivatives)；</li>
<li>导数的积(Product)、导数的商(Quotient)和导数的链式法则(Chain Rules)；</li>
<li>使用矩形(Rectangle)的左边(Left)、中点(Midpoint)或右边(Right)估算定积分，使用梯形法则(Trapezoid Rules)估算定积分(Definite Integrals)；</li>
<li>重要的定理：罗尔定理(Rolle’s Theorem)，中值定理(The Mean Value Theorem)和微积分基本定理(The Fundamental Theorem of Calculus)；</li>
</ul>
<h3 id="Ⅱ-理解导数是一个瞬时的变化比率，并且能够应用这个概念"><a href="#Ⅱ-理解导数是一个瞬时的变化比率，并且能够应用这个概念" class="headerlink" title="Ⅱ.理解导数是一个瞬时的变化比率，并且能够应用这个概念"></a>Ⅱ.理解导数是一个瞬时的变化比率，并且能够应用这个概念</h3><ul>
<li>求方程（Equation）的切线（Tangent Line）；</li>
<li>确定函数在那个地方是上升/下降（Increasing/Decreasing），向上/向下凹下（Concave Up/Down），以及取得最大值/最小值(Maxima/Minima)和拐点(Inflection)；</li>
<li>在运动中分析一个物体的瞬时速度(Speed)、速度(Velocity)和加速度(Acceleration)；必要时，运用隐函数求导(Implicit Differentiation)的方式解决变化率(Rates)问题；</li>
</ul>
<h3 id="Ⅲ-理解积分是代表着基于不定积分的累加函数，并能够运用这个概念："><a href="#Ⅲ-理解积分是代表着基于不定积分的累加函数，并能够运用这个概念：" class="headerlink" title="Ⅲ.理解积分是代表着基于不定积分的累加函数，并能够运用这个概念："></a>Ⅲ.理解积分是代表着基于不定积分的累加函数，并能够运用这个概念：</h3><ul>
<li>函数的平均值(Average Value)；</li>
<li>面积(Area)和体积(Volume)；</li>
<li>运动对象的位置(Position)和运动距离(Distance)；</li>
<li>给定一个比例(Accumulation)，考虑累积的总量(Total Amount)；</li>
<li>微分方程(Differential Equations)，包括解决办法和斜率场(Slope Fields)；</li>
</ul>
<h3 id="Ⅳ-能够应用上述微积分-Calculus-的概念，无论是用代数-Algebraically-表达函数、用图形表达函数还是用表格表达函数。"><a href="#Ⅳ-能够应用上述微积分-Calculus-的概念，无论是用代数-Algebraically-表达函数、用图形表达函数还是用表格表达函数。" class="headerlink" title="Ⅳ.能够应用上述微积分(Calculus)的概念，无论是用代数(Algebraically)表达函数、用图形表达函数还是用表格表达函数。"></a>Ⅳ.能够应用上述微积分(Calculus)的概念，无论是用代数(Algebraically)表达函数、用图形表达函数还是用表格表达函数。</h3><h3 id="Ⅴ-如何在考试中发挥得最好"><a href="#Ⅴ-如何在考试中发挥得最好" class="headerlink" title="Ⅴ.如何在考试中发挥得最好"></a>Ⅴ.如何在考试中发挥得最好</h3><ul>
<li>回答所有的选择题(Multiple-choice Questions)；</li>
<li>了解什么时候可以使用计算器(Calculator)，什么时候不能使用，并且学会使用计算器；</li>
<li>规范你的书写表达方式；知道如何回答自由解答题；</li>
</ul>
<h2 id="BC"><a href="#BC" class="headerlink" title="BC"></a>BC</h2><h3 id="Ⅰ-考试要点一"><a href="#Ⅰ-考试要点一" class="headerlink" title="Ⅰ.考试要点一"></a>Ⅰ.考试要点一</h3><ul>
<li>掌握针对AP微积分AB考试列出来的5大要点。这部分所列的问题直接决定了参加AB考生的考试成绩，并且这些问题还是学习BC部分的基础和所必须掌握的。</li>
</ul>
<h3 id="Ⅱ-考试要点二"><a href="#Ⅱ-考试要点二" class="headerlink" title="Ⅱ.考试要点二"></a>Ⅱ.考试要点二</h3><p>在AP微积分AB的基础上，下列知识点有所扩展：</p>
<ul>
<li>使用洛必达法则(L’Hopital’s Rule)计算不定型的极限(Limits of Indeterminate Forms)；</li>
<li>使用极限分析和求解反常积分(Improper Integrals)；</li>
<li>解决logistic型微分方程和使用欧拉方法(Euler’s Method)估算分析；</li>
<li>使用分步积分法(Integration by Parts)和部分分数法(Partial Fractions)求解积分(Finding Antiderivatives)；</li>
<li>求解弧线长(Arc Lengths)</li>
</ul>
<h3 id="Ⅲ-考试要点三"><a href="#Ⅲ-考试要点三" class="headerlink" title="Ⅲ.考试要点三"></a>Ⅲ.考试要点三</h3><ul>
<li>掌握参数函数(Parametrically Defined Functions)和极坐标函数(Polar Functions)。</li>
<li>有能力使用参数函数和极坐标函数应用于微积分的概念。</li>
</ul>
<h3 id="Ⅳ-考试要点四"><a href="#Ⅳ-考试要点四" class="headerlink" title="Ⅳ.考试要点四"></a>Ⅳ.考试要点四</h3><ul>
<li>掌握两个维度的运动分析。</li>
<li>掌握如何分析位置(Position)，速度(Velocity)，瞬时速度(Speed)，加速度(Acceleration)，物体运动的距离(Distance)以及使用向量(Vectors)微积分的概念分析在两个维度上的运动。</li>
</ul>
<h3 id="Ⅴ-考试要点五（无穷级数-Infinite-Series"><a href="#Ⅴ-考试要点五（无穷级数-Infinite-Series" class="headerlink" title="Ⅴ.考试要点五（无穷级数-Infinite Series)"></a>Ⅴ.考试要点五（无穷级数-Infinite Series)</h3><ul>
<li>分析一个级数的敛散性(Converges or Diverges)；</li>
<li>使用泰勒理论(Taylor’s Theorem)表示函数的幂级数(Power Series)；</li>
<li>确定幂级数的收敛区间(The Interval of Convergence)；</li>
<li>估算级数的误差边界(Bounds on the Error)。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>扫码领红包</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jerry Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jerry Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AP/" rel="tag"># AP</a>
          
            <a href="/tags/Calculus/" rel="tag"># Calculus</a>
          
            <a href="/tags/教学笔记/" rel="tag"># 教学笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/AP微积分-词汇表/" rel="next" title="【AP-Calculus】词汇表">
                <i class="fa fa-chevron-left"></i> 【AP-Calculus】词汇表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/AP微积分-计算器的使用/" rel="prev" title="【AP-Calculus】计算器的使用">
                【AP-Calculus】计算器的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jerry Chen" />
            
              <p class="site-author-name" itemprop="name">Jerry Chen</p>
              <p class="site-description motion-element" itemprop="description">Live a valuable life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jerrynju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjiarui_nju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AB"><span class="nav-number">1.</span> <span class="nav-text">AB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-掌握好下面的基础知识-Basic-Facts"><span class="nav-number">1.1.</span> <span class="nav-text">Ⅰ.掌握好下面的基础知识(Basic Facts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-理解导数是一个瞬时的变化比率，并且能够应用这个概念"><span class="nav-number">1.2.</span> <span class="nav-text">Ⅱ.理解导数是一个瞬时的变化比率，并且能够应用这个概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-理解积分是代表着基于不定积分的累加函数，并能够运用这个概念："><span class="nav-number">1.3.</span> <span class="nav-text">Ⅲ.理解积分是代表着基于不定积分的累加函数，并能够运用这个概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅳ-能够应用上述微积分-Calculus-的概念，无论是用代数-Algebraically-表达函数、用图形表达函数还是用表格表达函数。"><span class="nav-number">1.4.</span> <span class="nav-text">Ⅳ.能够应用上述微积分(Calculus)的概念，无论是用代数(Algebraically)表达函数、用图形表达函数还是用表格表达函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅴ-如何在考试中发挥得最好"><span class="nav-number">1.5.</span> <span class="nav-text">Ⅴ.如何在考试中发挥得最好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BC"><span class="nav-number">2.</span> <span class="nav-text">BC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-考试要点一"><span class="nav-number">2.1.</span> <span class="nav-text">Ⅰ.考试要点一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-考试要点二"><span class="nav-number">2.2.</span> <span class="nav-text">Ⅱ.考试要点二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-考试要点三"><span class="nav-number">2.3.</span> <span class="nav-text">Ⅲ.考试要点三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅳ-考试要点四"><span class="nav-number">2.4.</span> <span class="nav-text">Ⅳ.考试要点四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅴ-考试要点五（无穷级数-Infinite-Series"><span class="nav-number">2.5.</span> <span class="nav-text">Ⅴ.考试要点五（无穷级数-Infinite Series)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chen</span>

  
  <a href="http://www.miitbeian.gov.cn/">苏ICP备18003006号</a> 
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytr2VqRm';
      var conf = '66db816daf3193c628d0f1267e002ef8';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'],['\\(','\\)']],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
