<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AP,Calculus,教学笔记," />










<meta name="keywords" content="AP,Calculus,教学笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Teaching Notes of AP-Calculus">
<meta property="og:url" content="https://jerrynju.github.io/2018/01/30/AP-Calculus/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-10T08:29:39.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Teaching Notes of AP-Calculus">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jerrynju.github.io/2018/01/30/AP-Calculus/"/>





  <title>Teaching Notes of AP-Calculus | Jerry's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14a4566317705453c33b9e40208e5a69";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jerry的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/categories/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerrynju.github.io/2018/01/30/AP-Calculus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Teaching Notes of AP-Calculus</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T12:41:30+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Teaching/" itemprop="url" rel="index">
                    <span itemprop="name">Teaching</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/30/AP-Calculus/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/30/AP-Calculus/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <p="">AP微积分考试的相关内容，持续更新中<br><a id="more"></a><p></p>
<h1 id="考试要求"><a href="#考试要求" class="headerlink" title="考试要求"></a>考试要求</h1><h2 id="AB"><a href="#AB" class="headerlink" title="AB"></a>AB</h2><h3 id="Ⅰ-掌握好下面的基础知识-Basic-Facts"><a href="#Ⅰ-掌握好下面的基础知识-Basic-Facts" class="headerlink" title="Ⅰ.掌握好下面的基础知识(Basic Facts)"></a>Ⅰ.掌握好下面的基础知识(Basic Facts)</h3><ul>
<li>基本初等函数(Common Functions)的导数(Derivatives)和不定积分(Antiderivatives)；</li>
<li>导数的积(Product)、导数的商(Quotient)和导数的链式法则(Chain Rules)；</li>
<li>使用矩形(Rectangle)的左边(Left)、中点(Midpoint)或右边(Right)估算定积分，使用梯形法则(Trapezoid Rules)估算定积分(Definite Integrals)；</li>
<li>重要的定理：罗尔定理(Rolle’s Theorem)，中值定理(The Mean Value Theorem)和微积分基本定理(The Fundamental Theorem of Calculus)；</li>
</ul>
<h3 id="Ⅱ-理解导数是一个瞬时的变化比率，并且能够应用这个概念"><a href="#Ⅱ-理解导数是一个瞬时的变化比率，并且能够应用这个概念" class="headerlink" title="Ⅱ.理解导数是一个瞬时的变化比率，并且能够应用这个概念"></a>Ⅱ.理解导数是一个瞬时的变化比率，并且能够应用这个概念</h3><ul>
<li>求方程（Equation）的切线（Tangent Line）；</li>
<li>确定函数在那个地方是上升/下降（Increasing/Decreasing），向上/向下凹下（Concave Up/Down），以及取得最大值/最小值(Maxima/Minima)和拐点(Inflection)；</li>
<li>在运动中分析一个物体的瞬时速度(Speed)、速度(Velocity)和加速度(Acceleration)；必要时，运用隐函数求导(Implicit Differentiation)的方式解决变化率(Rates)问题；</li>
</ul>
<h3 id="Ⅲ-理解积分是代表着基于不定积分的累加函数，并能够运用这个概念："><a href="#Ⅲ-理解积分是代表着基于不定积分的累加函数，并能够运用这个概念：" class="headerlink" title="Ⅲ.理解积分是代表着基于不定积分的累加函数，并能够运用这个概念："></a>Ⅲ.理解积分是代表着基于不定积分的累加函数，并能够运用这个概念：</h3><ul>
<li>函数的平均值(Average Value)；</li>
<li>面积(Area)和体积(Volume)；</li>
<li>运动对象的位置(Position)和运动距离(Distance)；</li>
<li>给定一个比例(Accumulation)，考虑累积的总量(Total Amount)；</li>
<li>微分方程(Differential Equations)，包括解决办法和斜率场(Slope Fields)；</li>
</ul>
<h3 id="Ⅳ-能够应用上述微积分-Calculus-的概念，无论是用代数-Algebraically-表达函数、用图形表达函数还是用表格表达函数。"><a href="#Ⅳ-能够应用上述微积分-Calculus-的概念，无论是用代数-Algebraically-表达函数、用图形表达函数还是用表格表达函数。" class="headerlink" title="Ⅳ.能够应用上述微积分(Calculus)的概念，无论是用代数(Algebraically)表达函数、用图形表达函数还是用表格表达函数。"></a>Ⅳ.能够应用上述微积分(Calculus)的概念，无论是用代数(Algebraically)表达函数、用图形表达函数还是用表格表达函数。</h3><h3 id="Ⅴ-如何在考试中发挥得最好"><a href="#Ⅴ-如何在考试中发挥得最好" class="headerlink" title="Ⅴ.如何在考试中发挥得最好"></a>Ⅴ.如何在考试中发挥得最好</h3><ul>
<li>回答所有的选择题(Multiple-choice Questions)；</li>
<li>了解什么时候可以使用计算器(Calculator)，什么时候不能使用，并且学会使用计算器；</li>
<li>规范你的书写表达方式；知道如何回答自由解答题；</li>
</ul>
<h2 id="BC"><a href="#BC" class="headerlink" title="BC"></a>BC</h2><h3 id="Ⅰ-考试要点一"><a href="#Ⅰ-考试要点一" class="headerlink" title="Ⅰ.考试要点一"></a>Ⅰ.考试要点一</h3><ul>
<li>掌握针对AP微积分AB考试列出来的5大要点。这部分所列的问题直接决定了参加AB考生的考试成绩，并且这些问题还是学习BC部分的基础和所必须掌握的。</li>
</ul>
<h3 id="Ⅱ-考试要点二"><a href="#Ⅱ-考试要点二" class="headerlink" title="Ⅱ.考试要点二"></a>Ⅱ.考试要点二</h3><p>在AP微积分AB的基础上，下列知识点有所扩展：</p>
<ul>
<li>使用洛必达法则(L’Hopital’s Rule)计算不定型的极限(Limits of Indeterminate Forms)；</li>
<li>使用极限分析和求解反常积分(Improper Integrals)；</li>
<li>解决logistic型微分方程和使用欧拉方法(Euler’s Method)估算分析；</li>
<li>使用分步积分法(Integration by Parts)和部分分数法(Partial Fractions)求解积分(Finding Antiderivatives)；</li>
<li>求解弧线长(Arc Lengths)</li>
</ul>
<h3 id="Ⅲ-考试要点三"><a href="#Ⅲ-考试要点三" class="headerlink" title="Ⅲ.考试要点三"></a>Ⅲ.考试要点三</h3><ul>
<li>掌握参数函数(Parametrically Defined Functions)和极坐标函数(Polar Functions)。</li>
<li>有能力使用参数函数和极坐标函数应用于微积分的概念。</li>
</ul>
<h3 id="Ⅳ-考试要点四"><a href="#Ⅳ-考试要点四" class="headerlink" title="Ⅳ.考试要点四"></a>Ⅳ.考试要点四</h3><ul>
<li>掌握两个维度的运动分析。</li>
<li>掌握如何分析位置(Position)，速度(Velocity)，瞬时速度(Speed)，加速度(Acceleration)，物体运动的距离(Distance)以及使用向量(Vectors)微积分的概念分析在两个维度上的运动。</li>
</ul>
<h3 id="Ⅴ-考试要点五（无穷级数-Infinite-Series"><a href="#Ⅴ-考试要点五（无穷级数-Infinite-Series" class="headerlink" title="Ⅴ.考试要点五（无穷级数-Infinite Series)"></a>Ⅴ.考试要点五（无穷级数-Infinite Series)</h3><ul>
<li>分析一个级数的敛散性(Converges or Diverges)；</li>
<li>使用泰勒理论(Taylor’s Theorem)表示函数的幂级数(Power Series)；</li>
<li>确定幂级数的收敛区间(The Interval of Convergence)；</li>
<li>估算级数的误差边界(Bounds on the Error)。</li>
</ul>
<h1 id="词汇表"><a href="#词汇表" class="headerlink" title="词汇表"></a>词汇表</h1><table>
<thead>
<tr>
<th style="text-align:left">英文</th>
<th style="text-align:left">中文</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">open interval</td>
<td style="text-align:left">开区间</td>
</tr>
<tr>
<td style="text-align:left">closed interval</td>
<td style="text-align:left">闭区间</td>
</tr>
<tr>
<td style="text-align:left">length of an interval</td>
<td style="text-align:left">区间长度</td>
</tr>
<tr>
<td style="text-align:left">domain</td>
<td style="text-align:left">定义域</td>
</tr>
<tr>
<td style="text-align:left">range</td>
<td style="text-align:left">值域</td>
</tr>
<tr>
<td style="text-align:left">independent variable</td>
<td style="text-align:left">自变量</td>
</tr>
<tr>
<td style="text-align:left">intermediate variable</td>
<td style="text-align:left">中间变是</td>
</tr>
<tr>
<td style="text-align:left">function</td>
<td style="text-align:left">函数</td>
</tr>
<tr>
<td style="text-align:left">sign function</td>
<td style="text-align:left">符号函数</td>
</tr>
<tr>
<td style="text-align:left">composite function</td>
<td style="text-align:left">复合函数</td>
</tr>
<tr>
<td style="text-align:left">piecewise function</td>
<td style="text-align:left">分段函数</td>
</tr>
<tr>
<td style="text-align:left">elementary function</td>
<td style="text-align:left">初等函数</td>
</tr>
<tr>
<td style="text-align:left">function property</td>
<td style="text-align:left">函数性质</td>
</tr>
<tr>
<td style="text-align:left">even function</td>
<td style="text-align:left">偶函数</td>
</tr>
<tr>
<td style="text-align:left">odd function</td>
<td style="text-align:left">奇函数</td>
</tr>
<tr>
<td style="text-align:left">periodic function</td>
<td style="text-align:left">周期函数</td>
</tr>
<tr>
<td style="text-align:left">monotone function</td>
<td style="text-align:left">单调函数</td>
</tr>
<tr>
<td style="text-align:left">inverse function</td>
<td style="text-align:left">反函数</td>
</tr>
<tr>
<td style="text-align:left">power function</td>
<td style="text-align:left">幂函数</td>
</tr>
<tr>
<td style="text-align:left">exponential function</td>
<td style="text-align:left">指数函数</td>
</tr>
<tr>
<td style="text-align:left">logarithmic function</td>
<td style="text-align:left">对数函数</td>
</tr>
<tr>
<td style="text-align:left">trigonometric function</td>
<td style="text-align:left">三角函数</td>
</tr>
<tr>
<td style="text-align:left">inverse trigonometric fun ction</td>
<td style="text-align:left">反三角函数</td>
</tr>
<tr>
<td style="text-align:left">parametric function</td>
<td style="text-align:left">含参函数</td>
</tr>
<tr>
<td style="text-align:left">polar function</td>
<td style="text-align:left">极（坐标）函数</td>
</tr>
<tr>
<td style="text-align:left">vector function</td>
<td style="text-align:left">向量函数</td>
</tr>
<tr>
<td style="text-align:left">transforming function</td>
<td style="text-align:left">函数变换</td>
</tr>
<tr>
<td style="text-align:left">operation of function</td>
<td style="text-align:left">函数运算</td>
</tr>
<tr>
<td style="text-align:left">add、subtract</td>
<td style="text-align:left">加、减</td>
</tr>
<tr>
<td style="text-align:left">multiply、divide</td>
<td style="text-align:left">乘、除</td>
</tr>
<tr>
<td style="text-align:left">Sum、difference</td>
<td style="text-align:left">和、差</td>
</tr>
<tr>
<td style="text-align:left">product、quotient</td>
<td style="text-align:left">积、商</td>
</tr>
<tr>
<td style="text-align:left">Trigonometric identity</td>
<td style="text-align:left">三角恒等式</td>
</tr>
<tr>
<td style="text-align:left">Pythagorean identities</td>
<td style="text-align:left">毕达哥斯拉等式</td>
</tr>
<tr>
<td style="text-align:left">double-angle formula</td>
<td style="text-align:left">两倍角公式</td>
</tr>
<tr>
<td style="text-align:left">power-reducing formula</td>
<td style="text-align:left">降幂公式</td>
</tr>
<tr>
<td style="text-align:left">sum formula</td>
<td style="text-align:left">和角公式</td>
</tr>
<tr>
<td style="text-align:left">difference formula</td>
<td style="text-align:left">差角公式</td>
</tr>
<tr>
<td style="text-align:left">Polar equation</td>
<td style="text-align:left">极坐标方程</td>
</tr>
<tr>
<td style="text-align:left">vertex</td>
<td style="text-align:left">顶点</td>
</tr>
<tr>
<td style="text-align:left">polar coordinate</td>
<td style="text-align:left">极坐标</td>
</tr>
<tr>
<td style="text-align:left">polynomial</td>
<td style="text-align:left">多项式</td>
</tr>
<tr>
<td style="text-align:left">limit</td>
<td style="text-align:left">极限</td>
</tr>
<tr>
<td style="text-align:left">approach</td>
<td style="text-align:left">接近，靠近</td>
</tr>
<tr>
<td style="text-align:left">left-hand limit</td>
<td style="text-align:left">左极限</td>
</tr>
<tr>
<td style="text-align:left">right-hand limit</td>
<td style="text-align:left">右极限</td>
</tr>
<tr>
<td style="text-align:left">Infinity</td>
<td style="text-align:left">无穷</td>
</tr>
<tr>
<td style="text-align:left">positive infinity</td>
<td style="text-align:left">正无穷</td>
</tr>
<tr>
<td style="text-align:left">negative infinity</td>
<td style="text-align:left">负无穷</td>
</tr>
<tr>
<td style="text-align:left">Mathematical terminology</td>
<td style="text-align:left">数学术语</td>
</tr>
<tr>
<td style="text-align:left">algebraical</td>
<td style="text-align:left">代数的</td>
</tr>
<tr>
<td style="text-align:left">coefficient</td>
<td style="text-align:left">系数</td>
</tr>
<tr>
<td style="text-align:left">the highest power of x</td>
<td style="text-align:left">X最高次项</td>
</tr>
<tr>
<td style="text-align:left">numerator</td>
<td style="text-align:left">分子</td>
</tr>
<tr>
<td style="text-align:left">denominator</td>
<td style="text-align:left">分母</td>
</tr>
<tr>
<td style="text-align:left">radians</td>
<td style="text-align:left">弧度</td>
</tr>
<tr>
<td style="text-align:left">degrees</td>
<td style="text-align:left">角度</td>
</tr>
<tr>
<td style="text-align:left">expand and simplify</td>
<td style="text-align:left">展开化简</td>
</tr>
<tr>
<td style="text-align:left">factor…out of</td>
<td style="text-align:left">约去</td>
</tr>
<tr>
<td style="text-align:left">sketch the function</td>
<td style="text-align:left">画函数图像</td>
</tr>
<tr>
<td style="text-align:left">multiply the top and the bottom of the expression by</td>
<td style="text-align:left">表达式上下都乘以</td>
</tr>
<tr>
<td style="text-align:left">derivative</td>
<td style="text-align:left">导数</td>
</tr>
<tr>
<td style="text-align:left">differential</td>
<td style="text-align:left">微分的，微分</td>
</tr>
<tr>
<td style="text-align:left">find derivative</td>
<td style="text-align:left">求导</td>
</tr>
<tr>
<td style="text-align:left">difference quotient</td>
<td style="text-align:left">差商</td>
</tr>
<tr>
<td style="text-align:left">differentiability</td>
<td style="text-align:left">可微性</td>
</tr>
<tr>
<td style="text-align:left">differentiable</td>
<td style="text-align:left">可微的</td>
</tr>
<tr>
<td style="text-align:left">slope</td>
<td style="text-align:left">斜率</td>
</tr>
<tr>
<td style="text-align:left">steepness</td>
<td style="text-align:left">倾斜度</td>
</tr>
<tr>
<td style="text-align:left">secant line</td>
<td style="text-align:left">割线</td>
</tr>
<tr>
<td style="text-align:left">normal line</td>
<td style="text-align:left">法线</td>
</tr>
<tr>
<td style="text-align:left">tangent line</td>
<td style="text-align:left">切线</td>
</tr>
<tr>
<td style="text-align:left">conjugate</td>
<td style="text-align:left">共轭</td>
</tr>
<tr>
<td style="text-align:left">plug……into……</td>
<td style="text-align:left">把…代入…</td>
</tr>
<tr>
<td style="text-align:left">divide A by B</td>
<td style="text-align:left">把A除以B</td>
</tr>
<tr>
<td style="text-align:left">infinitesimally small amoun t</td>
<td style="text-align:left">极小的数，无穷小</td>
</tr>
<tr>
<td style="text-align:left">take derivative</td>
<td style="text-align:left">求导</td>
</tr>
<tr>
<td style="text-align:left">differentiate</td>
<td style="text-align:left">求…的导数</td>
</tr>
<tr>
<td style="text-align:left">first derivative</td>
<td style="text-align:left">一阶导数</td>
</tr>
<tr>
<td style="text-align:left">second derivative</td>
<td style="text-align:left">二阶导数</td>
</tr>
<tr>
<td style="text-align:left">the power rule</td>
<td style="text-align:left">幂法则</td>
</tr>
<tr>
<td style="text-align:left">the addition rule</td>
<td style="text-align:left">加法法则</td>
</tr>
<tr>
<td style="text-align:left">the product rule</td>
<td style="text-align:left">乘法法则</td>
</tr>
<tr>
<td style="text-align:left">the quotient rule</td>
<td style="text-align:left">商法则</td>
</tr>
<tr>
<td style="text-align:left">chain rule</td>
<td style="text-align:left">链式法则</td>
</tr>
<tr>
<td style="text-align:left">figure out</td>
<td style="text-align:left">计算</td>
</tr>
<tr>
<td style="text-align:left">radical</td>
<td style="text-align:left">根式</td>
</tr>
<tr>
<td style="text-align:left">take the square root</td>
<td style="text-align:left">求平方根</td>
</tr>
<tr>
<td style="text-align:left">cross-multiply</td>
<td style="text-align:left">交叉相乘</td>
</tr>
<tr>
<td style="text-align:left">switch back and forth</td>
<td style="text-align:left">转换</td>
</tr>
<tr>
<td style="text-align:left">reciprocal</td>
<td style="text-align:left">倒数</td>
</tr>
<tr>
<td style="text-align:left">multiply A by B</td>
<td style="text-align:left">用A乘以B</td>
</tr>
<tr>
<td style="text-align:left">y terms of x</td>
<td style="text-align:left">用x表示y</td>
</tr>
<tr>
<td style="text-align:left">with respect to</td>
<td style="text-align:left">关于，对…</td>
</tr>
<tr>
<td style="text-align:left">corollary</td>
<td style="text-align:left">推论</td>
</tr>
<tr>
<td style="text-align:left">n-th derivative</td>
<td style="text-align:left">n阶翻</td>
</tr>
<tr>
<td style="text-align:left">higher order derivative</td>
<td style="text-align:left">高阶导数</td>
</tr>
<tr>
<td style="text-align:left">equation of tangent line</td>
<td style="text-align:left">切线方程</td>
</tr>
<tr>
<td style="text-align:left">equation of normal line</td>
<td style="text-align:left">法线方程</td>
</tr>
<tr>
<td style="text-align:left">perpendicular</td>
<td style="text-align:left">垂直的</td>
</tr>
<tr>
<td style="text-align:left">horizontal</td>
<td style="text-align:left">水平的</td>
</tr>
<tr>
<td style="text-align:left">parallel to</td>
<td style="text-align:left">平行于</td>
</tr>
<tr>
<td style="text-align:left">negative reciprocal</td>
<td style="text-align:left">负导数</td>
</tr>
<tr>
<td style="text-align:left">original equation</td>
<td style="text-align:left">原方程</td>
</tr>
<tr>
<td style="text-align:left">root</td>
<td style="text-align:left">根</td>
</tr>
<tr>
<td style="text-align:left">x-intercept</td>
<td style="text-align:left">X轴的截距</td>
</tr>
<tr>
<td style="text-align:left">rough</td>
<td style="text-align:left">大致的</td>
</tr>
<tr>
<td style="text-align:left">absolute</td>
<td style="text-align:left">绝对最大</td>
</tr>
<tr>
<td style="text-align:left">extreme maximum</td>
<td style="text-align:left">最大值</td>
</tr>
<tr>
<td style="text-align:left">relative</td>
<td style="text-align:left">相对最大</td>
</tr>
<tr>
<td style="text-align:left">local maximum</td>
<td style="text-align:left">极大值</td>
</tr>
<tr>
<td style="text-align:left">extreme value</td>
<td style="text-align:left">极值</td>
</tr>
<tr>
<td style="text-align:left">optimal value</td>
<td style="text-align:left">最优值</td>
</tr>
<tr>
<td style="text-align:left">critical value</td>
<td style="text-align:left">临界值</td>
</tr>
<tr>
<td style="text-align:left">critical point</td>
<td style="text-align:left">临界点</td>
</tr>
<tr>
<td style="text-align:left">inflection</td>
<td style="text-align:left">拐点</td>
</tr>
<tr>
<td style="text-align:left">analytic geometry</td>
<td style="text-align:left">解析几何</td>
</tr>
<tr>
<td style="text-align:left">vertex</td>
<td style="text-align:left">顶点</td>
</tr>
<tr>
<td style="text-align:left">dimension</td>
<td style="text-align:left">尺度，维数</td>
</tr>
<tr>
<td style="text-align:left">semicircle</td>
<td style="text-align:left">半圆</td>
</tr>
<tr>
<td style="text-align:left">diameter</td>
<td style="text-align:left">直径</td>
</tr>
<tr>
<td style="text-align:left">inscribed</td>
<td style="text-align:left">内接</td>
</tr>
<tr>
<td style="text-align:left">ellipse</td>
<td style="text-align:left">椭圆</td>
</tr>
<tr>
<td style="text-align:left">length</td>
<td style="text-align:left">长</td>
</tr>
<tr>
<td style="text-align:left">width</td>
<td style="text-align:left">宽</td>
</tr>
<tr>
<td style="text-align:left">perimeter、 circumference</td>
<td style="text-align:left">周长</td>
</tr>
<tr>
<td style="text-align:left">area</td>
<td style="text-align:left">面积</td>
</tr>
<tr>
<td style="text-align:left">surface area</td>
<td style="text-align:left">表面积</td>
</tr>
<tr>
<td style="text-align:left">volume</td>
<td style="text-align:left">体积</td>
</tr>
<tr>
<td style="text-align:left">cubic</td>
<td style="text-align:left">立方体的</td>
</tr>
<tr>
<td style="text-align:left">cylindrical</td>
<td style="text-align:left">圆柱的</td>
</tr>
<tr>
<td style="text-align:left">right triangle</td>
<td style="text-align:left">直角三角形</td>
</tr>
<tr>
<td style="text-align:left">equilateral triangle</td>
<td style="text-align:left">等边三角形</td>
</tr>
<tr>
<td style="text-align:left">isosceles triangle</td>
<td style="text-align:left">等腰三角形</td>
</tr>
<tr>
<td style="text-align:left">parabola</td>
<td style="text-align:left">拋物线</td>
</tr>
<tr>
<td style="text-align:left">rectangular prism</td>
<td style="text-align:left">长方体</td>
</tr>
<tr>
<td style="text-align:left">sphere</td>
<td style="text-align:left">球体</td>
</tr>
<tr>
<td style="text-align:left">spherical balloon</td>
<td style="text-align:left">气球</td>
</tr>
<tr>
<td style="text-align:left">cone</td>
<td style="text-align:left">锥</td>
</tr>
<tr>
<td style="text-align:left">conical tank</td>
<td style="text-align:left">圆锥</td>
</tr>
<tr>
<td style="text-align:left">right circular cone</td>
<td style="text-align:left">直圆锥</td>
</tr>
<tr>
<td style="text-align:left">oblique circular cone</td>
<td style="text-align:left">斜圆锥</td>
</tr>
<tr>
<td style="text-align:left">concavity</td>
<td style="text-align:left">凹度，凹形</td>
</tr>
<tr>
<td style="text-align:left">concave up</td>
<td style="text-align:left">凹</td>
</tr>
<tr>
<td style="text-align:left">concave down</td>
<td style="text-align:left">凸</td>
</tr>
<tr>
<td style="text-align:left">particle</td>
<td style="text-align:left">粒子，质点</td>
</tr>
<tr>
<td style="text-align:left">velocity</td>
<td style="text-align:left">速度(矢畺）</td>
</tr>
<tr>
<td style="text-align:left">speed</td>
<td style="text-align:left">速率(标畺）</td>
</tr>
<tr>
<td style="text-align:left">acceleration</td>
<td style="text-align:left">加速度</td>
</tr>
<tr>
<td style="text-align:left">position</td>
<td style="text-align:left">位置</td>
</tr>
<tr>
<td style="text-align:left">distance</td>
<td style="text-align:left">距离</td>
</tr>
<tr>
<td style="text-align:left">displacement</td>
<td style="text-align:left">位移</td>
</tr>
<tr>
<td style="text-align:left">odometer</td>
<td style="text-align:left">里程表</td>
</tr>
<tr>
<td style="text-align:left">related rate</td>
<td style="text-align:left">相关变化率</td>
</tr>
<tr>
<td style="text-align:left">slid toward</td>
<td style="text-align:left">朝…滑行</td>
</tr>
<tr>
<td style="text-align:left">slow down</td>
<td style="text-align:left">减速</td>
</tr>
<tr>
<td style="text-align:left">speed up</td>
<td style="text-align:left">加速</td>
</tr>
<tr>
<td style="text-align:left">elevation angle</td>
<td style="text-align:left">仰角</td>
</tr>
<tr>
<td style="text-align:left">altitude</td>
<td style="text-align:left">高度，高度</td>
</tr>
<tr>
<td style="text-align:left">substitute back</td>
<td style="text-align:left">回代</td>
</tr>
<tr>
<td style="text-align:left">cartesian</td>
<td style="text-align:left">直角坐标系的</td>
</tr>
<tr>
<td style="text-align:left">voltage</td>
<td style="text-align:left">电压</td>
</tr>
<tr>
<td style="text-align:left">current</td>
<td style="text-align:left">电流</td>
</tr>
<tr>
<td style="text-align:left">resistance</td>
<td style="text-align:left">电阻</td>
</tr>
<tr>
<td style="text-align:left">circuit</td>
<td style="text-align:left">电路</td>
</tr>
<tr>
<td style="text-align:left">differential</td>
<td style="text-align:left">微分</td>
</tr>
<tr>
<td style="text-align:left">linearization</td>
<td style="text-align:left">线性化</td>
</tr>
<tr>
<td style="text-align:left">quantity</td>
<td style="text-align:left">数量</td>
</tr>
<tr>
<td style="text-align:left">error</td>
<td style="text-align:left">误差</td>
</tr>
<tr>
<td style="text-align:left">approximation</td>
<td style="text-align:left">近似</td>
</tr>
<tr>
<td style="text-align:left">the Indefinite Integral</td>
<td style="text-align:left">不定积分</td>
</tr>
<tr>
<td style="text-align:left">antiderivative</td>
<td style="text-align:left">原函数，不定积分</td>
</tr>
<tr>
<td style="text-align:left">integration</td>
<td style="text-align:left">积分法</td>
</tr>
<tr>
<td style="text-align:left">integrand</td>
<td style="text-align:left">被积函数</td>
</tr>
<tr>
<td style="text-align:left">U-substitution</td>
<td style="text-align:left">U代换</td>
</tr>
<tr>
<td style="text-align:left">corollary</td>
<td style="text-align:left">推论</td>
</tr>
<tr>
<td style="text-align:left">natural logarithm</td>
<td style="text-align:left">自然对数</td>
</tr>
<tr>
<td style="text-align:left">absolute value mark</td>
<td style="text-align:left">绝对值符号</td>
</tr>
<tr>
<td style="text-align:left">eliminate</td>
<td style="text-align:left">除去，消去</td>
</tr>
<tr>
<td style="text-align:left">the Definite Integral</td>
<td style="text-align:left">定积分</td>
</tr>
<tr>
<td style="text-align:left">rectangle</td>
<td style="text-align:left">矩形</td>
</tr>
<tr>
<td style="text-align:left">trapezoid</td>
<td style="text-align:left">梯形</td>
</tr>
<tr>
<td style="text-align:left">inscribed</td>
<td style="text-align:left">内接</td>
</tr>
<tr>
<td style="text-align:left">circumscribed</td>
<td style="text-align:left">外接</td>
</tr>
<tr>
<td style="text-align:left">converge</td>
<td style="text-align:left">收敛</td>
</tr>
<tr>
<td style="text-align:left">diverge</td>
<td style="text-align:left">发散</td>
</tr>
<tr>
<td style="text-align:left">applications of Integral</td>
<td style="text-align:left">积分的应用</td>
</tr>
<tr>
<td style="text-align:left">washers method</td>
<td style="text-align:left">“垫圈”法</td>
</tr>
<tr>
<td style="text-align:left">disk method</td>
<td style="text-align:left">圆盘法</td>
</tr>
<tr>
<td style="text-align:left">vertical slices</td>
<td style="text-align:left">垂直切片</td>
</tr>
<tr>
<td style="text-align:left">horizontal slices</td>
<td style="text-align:left">水平切片</td>
</tr>
<tr>
<td style="text-align:left">infinitely thin strips</td>
<td style="text-align:left">无限薄条</td>
</tr>
<tr>
<td style="text-align:left">intersect</td>
<td style="text-align:left">相交</td>
</tr>
<tr>
<td style="text-align:left">cylindrical shell method</td>
<td style="text-align:left">圆柱壳法</td>
</tr>
<tr>
<td style="text-align:left">cross-section</td>
<td style="text-align:left">横截面</td>
</tr>
<tr>
<td style="text-align:left">isosceles right triangle</td>
<td style="text-align:left">等腰直用三角形</td>
</tr>
<tr>
<td style="text-align:left">hypotenuse</td>
<td style="text-align:left">斜边</td>
</tr>
<tr>
<td style="text-align:left">set up but do not evaluate the integral</td>
<td style="text-align:left">只需列式，不用求值</td>
</tr>
<tr>
<td style="text-align:left">differential equation</td>
<td style="text-align:left">微分方程</td>
</tr>
<tr>
<td style="text-align:left">separation of variable</td>
<td style="text-align:left">变畺分离</td>
</tr>
<tr>
<td style="text-align:left">be proportional to</td>
<td style="text-align:left">成比例</td>
</tr>
<tr>
<td style="text-align:left">exponential growth rate</td>
<td style="text-align:left">指数增长</td>
</tr>
<tr>
<td style="text-align:left">colony</td>
<td style="text-align:left">菌落</td>
</tr>
<tr>
<td style="text-align:left">radioactive</td>
<td style="text-align:left">放射性的</td>
</tr>
<tr>
<td style="text-align:left">infinite series</td>
<td style="text-align:left">无穷级数</td>
</tr>
<tr>
<td style="text-align:left">sequences</td>
<td style="text-align:left">数列</td>
</tr>
<tr>
<td style="text-align:left">series</td>
<td style="text-align:left">级数</td>
</tr>
<tr>
<td style="text-align:left">a sequence of number</td>
<td style="text-align:left">数列</td>
</tr>
<tr>
<td style="text-align:left">succession</td>
<td style="text-align:left">连续</td>
</tr>
<tr>
<td style="text-align:left">subscript</td>
<td style="text-align:left">下标</td>
</tr>
<tr>
<td style="text-align:left">partial sum</td>
<td style="text-align:left">部分和</td>
</tr>
<tr>
<td style="text-align:left">the nth term of a sequence</td>
<td style="text-align:left">数列的第n项</td>
</tr>
<tr>
<td style="text-align:left">nonzero term</td>
<td style="text-align:left">非零项</td>
</tr>
<tr>
<td style="text-align:left">the harmonic series</td>
<td style="text-align:left">调和级数</td>
</tr>
<tr>
<td style="text-align:left">geometric series</td>
<td style="text-align:left">几何级数</td>
</tr>
<tr>
<td style="text-align:left">alternating series</td>
<td style="text-align:left">交错级数</td>
</tr>
<tr>
<td style="text-align:left">power series</td>
<td style="text-align:left">幂级数</td>
</tr>
<tr>
<td style="text-align:left">alternating harmonic series</td>
<td style="text-align:left">交错调和级数</td>
</tr>
<tr>
<td style="text-align:left">Taylor series</td>
<td style="text-align:left">泰勒级数</td>
</tr>
<tr>
<td style="text-align:left">Maclaurin series</td>
<td style="text-align:left">麦克劳林级数</td>
</tr>
<tr>
<td style="text-align:left">ratio test</td>
<td style="text-align:left">比值检验法</td>
</tr>
<tr>
<td style="text-align:left">integal test</td>
<td style="text-align:left">积分审敛法</td>
</tr>
<tr>
<td style="text-align:left">comparison test</td>
<td style="text-align:left">比较审敛法</td>
</tr>
<tr>
<td style="text-align:left">convergence</td>
<td style="text-align:left">收敛</td>
</tr>
<tr>
<td style="text-align:left">absolute convergence</td>
<td style="text-align:left">绝对收敛</td>
</tr>
<tr>
<td style="text-align:left">radius of convergence</td>
<td style="text-align:left">收敛半径</td>
</tr>
<tr>
<td style="text-align:left">conditional convergence</td>
<td style="text-align:left">条件收敛</td>
</tr>
<tr>
<td style="text-align:left">interval of convergence</td>
<td style="text-align:left">收敛区间</td>
</tr>
<tr>
<td style="text-align:left">diverge</td>
<td style="text-align:left">发散</td>
</tr>
<tr>
<td style="text-align:left">error bound</td>
<td style="text-align:left">误差限</td>
</tr>
<tr>
<td style="text-align:left">Lagrange error</td>
<td style="text-align:left">拉格朗日误差</td>
</tr>
<tr>
<td style="text-align:left">the neighborhood of the po int</td>
<td style="text-align:left">某点的邻域</td>
</tr>
<tr>
<td style="text-align:left">a third degree Taylor polynomial</td>
<td style="text-align:left">三阶泰勒多项式</td>
</tr>
</tbody>
</table>
<h1 id="计算器的使用"><a href="#计算器的使用" class="headerlink" title="计算器的使用"></a>计算器的使用</h1><h2 id="使用规定"><a href="#使用规定" class="headerlink" title="使用规定"></a>使用规定</h2><ol>
<li>考生必须持用美国大学委员会(The College Board)规定的图形计算器参加考试。</li>
<li>允许考生携带两台图形计算器，但不允许在考场上借用其它同学的图形计算器。</li>
<li>图形计算器记忆器中存储的数据和程序进入考场前清空。下表带星（*）号的图形计算器型号内置了记忆功能。</li>
</ol>
<h2 id="计算器模拟软件"><a href="#计算器模拟软件" class="headerlink" title="计算器模拟软件"></a>计算器模拟软件</h2><p>为了方便学习如何使用计算器，我们在购买之前可以先行下载相关的模拟软件。这里是德州仪器最先进的计算器TI-Nspire的下载地址和使用说明：链接：<a href="https://pan.baidu.com/s/1c4k3T2g" target="_blank" rel="noopener">https://pan.baidu.com/s/1c4k3T2g</a> 密码：en7m。</p>
<p>除此之外，虽然无法在考试中使用，但是我推荐日常学习时可以使用Geogebra和Wolfram Alpha，这两个软件可以方便直观地完成函数绘图，计算等任务。</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>扫码领红包</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jerry Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jerry Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AP/" rel="tag"># AP</a>
          
            <a href="/tags/Calculus/" rel="tag"># Calculus</a>
          
            <a href="/tags/教学笔记/" rel="tag"># 教学笔记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/test-md/" rel="next" title="Markdown渲染引擎测试">
                <i class="fa fa-chevron-left"></i> Markdown渲染引擎测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/XAML/" rel="prev" title="《深入浅出WPF》学习笔记——XAML详解">
                《深入浅出WPF》学习笔记——XAML详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jerry Chen" />
            
              <p class="site-author-name" itemprop="name">Jerry Chen</p>
              <p class="site-description motion-element" itemprop="description">Live a valuable life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjiarui_nju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考试要求"><span class="nav-number">1.</span> <span class="nav-text">考试要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AB"><span class="nav-number">1.1.</span> <span class="nav-text">AB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-掌握好下面的基础知识-Basic-Facts"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ⅰ.掌握好下面的基础知识(Basic Facts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-理解导数是一个瞬时的变化比率，并且能够应用这个概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">Ⅱ.理解导数是一个瞬时的变化比率，并且能够应用这个概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-理解积分是代表着基于不定积分的累加函数，并能够运用这个概念："><span class="nav-number">1.1.3.</span> <span class="nav-text">Ⅲ.理解积分是代表着基于不定积分的累加函数，并能够运用这个概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅳ-能够应用上述微积分-Calculus-的概念，无论是用代数-Algebraically-表达函数、用图形表达函数还是用表格表达函数。"><span class="nav-number">1.1.4.</span> <span class="nav-text">Ⅳ.能够应用上述微积分(Calculus)的概念，无论是用代数(Algebraically)表达函数、用图形表达函数还是用表格表达函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅴ-如何在考试中发挥得最好"><span class="nav-number">1.1.5.</span> <span class="nav-text">Ⅴ.如何在考试中发挥得最好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BC"><span class="nav-number">1.2.</span> <span class="nav-text">BC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-考试要点一"><span class="nav-number">1.2.1.</span> <span class="nav-text">Ⅰ.考试要点一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-考试要点二"><span class="nav-number">1.2.2.</span> <span class="nav-text">Ⅱ.考试要点二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-考试要点三"><span class="nav-number">1.2.3.</span> <span class="nav-text">Ⅲ.考试要点三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅳ-考试要点四"><span class="nav-number">1.2.4.</span> <span class="nav-text">Ⅳ.考试要点四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅴ-考试要点五（无穷级数-Infinite-Series"><span class="nav-number">1.2.5.</span> <span class="nav-text">Ⅴ.考试要点五（无穷级数-Infinite Series)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#词汇表"><span class="nav-number">2.</span> <span class="nav-text">词汇表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算器的使用"><span class="nav-number">3.</span> <span class="nav-text">计算器的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用规定"><span class="nav-number">3.1.</span> <span class="nav-text">使用规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算器模拟软件"><span class="nav-number">3.2.</span> <span class="nav-text">计算器模拟软件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chen</span>

  
  <div style="width:300px;margin:0 auto; padding:2px 0;">
    <a href="http://www.miitbeian.gov.cn/">苏ICP备18003006号</a> 
	  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010602010364" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备 32010602010364号</p></a>
	</div>
		 
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytr2VqRm';
      var conf = '66db816daf3193c628d0f1267e002ef8';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9664,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'],['\\(','\\)']],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
