<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script type="text/javascript" src="/js/src/echarts.min.js"></script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记,WPF,程序开发," />










<meta name="keywords" content="学习笔记,WPF,程序开发">
<meta property="og:type" content="article">
<meta property="og:title" content="《深入浅出WPF》学习笔记——XAML详解">
<meta property="og:url" content="https://jerrynju.github.io/2018/01/31/XAML/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://jerrynju.github.io/XAML-01.png">
<meta property="og:image" content="https://jerrynju.github.io/XAML-02.png">
<meta property="og:image" content="https://jerrynju.github.io/XAML-03.png">
<meta property="og:updated_time" content="2018-02-03T05:21:14.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入浅出WPF》学习笔记——XAML详解">
<meta name="twitter:image" content="https://jerrynju.github.io/XAML-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jerrynju.github.io/2018/01/31/XAML/"/>





  <title>《深入浅出WPF》学习笔记——XAML详解 | Jerry's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14a4566317705453c33b9e40208e5a69";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jerry的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/categories/Photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-picture-o"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerrynju.github.io/2018/01/31/XAML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入浅出WPF》学习笔记——XAML详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T16:45:30+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Techniques/" itemprop="url" rel="index">
                    <span itemprop="name">Techniques</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/31/XAML/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/31/XAML/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css"><div class=".article-gallery" <div=""><p>本文主要内容整理自水利水电出版社刘铁猛著《深入浅出WPF》一书</p></div>
<h1 id="XAML"><a href="#XAML" class="headerlink" title="XAML"></a>XAML</h1><h2 id="XAML基础"><a href="#XAML基础" class="headerlink" title="XAML基础"></a>XAML基础</h2><p>XAML全称Extensible Application Markup Language，是一种用来描述图形用户界面的标记语言。它的目的是实现程序视图和逻辑代码之间的解耦。</p>
<p>XAML是一种“声明”式的语言，当我们见到一个标签，就意味着声明了一个对象，对象之间的关系要么是并列，要么是包含。</p>
<a id="more"></a>
<h3 id="WPF项目文件"><a href="#WPF项目文件" class="headerlink" title="WPF项目文件"></a>WPF项目文件</h3><ol>
<li>Properties：程序用到的资源（如图标、图片、静态字符串）和配置信息。</li>
<li>References：标记了这个项目需要引用的其他项目。里面包含.NET Framework里的类库。</li>
<li>App.xaml：程序的主体。在Windows系统中，一个程序就是一个进程（Process），一个GUI进程必须要有一个窗体作为主窗体，该文件定义了程序的进程和主窗体。</li>
<li>MainWindow.xaml：程序的主窗体。</li>
</ol>
<h3 id="最简单的XAML代码"><a href="#最简单的XAML代码" class="headerlink" title="最简单的XAML代码"></a>最简单的XAML代码</h3><p>XAML由XML派生而来，使用标签对声明一个元素（每个元素对应内存中的一个对象），可以给元素的特征（Attribute）赋值。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">非空标签：</span><br><span class="line"><span class="tag">&lt;<span class="name">Tag</span> <span class="attr">Attribute1</span>=<span class="string">Value1</span> <span class="attr">Attribute2</span>=<span class="string">Value2</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">Tag</span>&gt;</span></span><br><span class="line">空标签：</span><br><span class="line"><span class="tag">&lt;<span class="name">Tag</span> <span class="attr">Attribute1</span>=<span class="string">Value1</span> <span class="attr">Attribute2</span>=<span class="string">Value2/</span>&gt;</span></span><br></pre></td></tr></table></figure>
<div class="note info"><p>Attribute和Property的区别：<br>Property属于面向对象理论范畴，用于对对象性质进行抽象，而Attribute属于编程语言文法范畴，与区分同类语法元素。</p></div>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">XAML的基本结构：</span><br><span class="line"><span class="tag">&lt;<span class="name">Window</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">    ......</span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Window</span>&gt;</span>标签的Attribute详解：</span><br><span class="line"> x:Class="MyWpfApp.Window1"</span><br><span class="line">  //指定XAML文件编译成的C#类名，与Window1.xaml.cs均使用了partial关键字，编译后组合</span><br><span class="line"> xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span><br><span class="line">  //对应绘制UI相关程序集</span><br><span class="line"> xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"</span><br><span class="line">  //对应XAML语言处理相关程序集</span><br><span class="line"> Title="Window1" Height="300" Width="300"</span><br></pre></td></tr></table></figure>
<p>xmlns是XML-namespace的缩写，其特征语法为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns[:可选的映射前缀]-“名称空间”</span><br></pre></td></tr></table></figure>
<p>没有可选映射前缀的名称空间为默认名称空间，只能有一个。</p>
<p>名称空间看上去像网页地址，是因为这是XAML解析器的一个硬性编码（hard-coding），遇到这些特定的字符串，相应的Assembly和Namespace就会引入进来。</p>
<h3 id="XAML和C-的对应关系"><a href="#XAML和C-的对应关系" class="headerlink" title="XAML和C#的对应关系"></a>XAML和C#的对应关系</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span></span></span><br><span class="line"><span class="tag">    <span class="attr">x:Class</span>=<span class="string">"SimpleWPF.MainWindow"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:x</span>=<span class="string">"http://schemas.microsoft.com/winfx/2006/xaml"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:d</span>=<span class="string">"http://schemas.microsoft.com/expression/blend/2008"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:local</span>=<span class="string">"clr-namespace:SimpleWPF"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:mc</span>=<span class="string">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Width</span>=<span class="string">"525"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Height</span>=<span class="string">"350"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">mc:Ignorable</span>=<span class="string">"d"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">Title</span>=<span class="string">"MainWindow"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Click</span>=<span class="string">"Button_Click"</span> <span class="attr">Content</span>=<span class="string">"Click Me!"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的XAML代码等价于CSharp代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Windows;</span><br><span class="line"><span class="keyword">using</span> System.Windows.Controls;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">SimpleWPF</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="meta">STAThread</span>]</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> b = <span class="keyword">new</span> Button</span><br><span class="line">            &#123;</span><br><span class="line">                Content = <span class="string">"Click me!"</span></span><br><span class="line">            &#125;;</span><br><span class="line">            b.Click += (sender, e) =&gt;</span><br><span class="line">              &#123;</span><br><span class="line">                  b.Content = <span class="string">"Clicked"</span>;</span><br><span class="line">              &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> w = <span class="keyword">new</span> Window</span><br><span class="line">            &#123;</span><br><span class="line">                Title = <span class="string">"A Simple WPF Demo"</span>,</span><br><span class="line">                Content=b</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> app = <span class="keyword">new</span> App();</span><br><span class="line">            app.Run(w);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="note info"><p>上面两个程序都会被视为项目程序入口，在生成的时候会发生冲突。可以通过<strong>项目-属性-启动对象</strong>进行设置。</p></div>
<h3 id="XAML和C-引用外部程序集的方法"><a href="#XAML和C-引用外部程序集的方法" class="headerlink" title="XAML和C#引用外部程序集的方法"></a>XAML和C#引用外部程序集的方法</h3><h4 id="XAML-1"><a href="#XAML-1" class="headerlink" title="XAML"></a>XAML</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果要引用PresentationFramework.dll Assembly中的System.Windows.Controls,</span><br><span class="line">在根元素的起始标签加上：</span><br><span class="line">xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"</span><br><span class="line">使用其中的元素的方法：</span><br><span class="line"><span class="tag">&lt;<span class="name">c:Button</span>&gt;</span>...<span class="tag">&lt;/<span class="name">c:Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="C"><a href="#C" class="headerlink" title="C"></a>C</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将PresentationFramework.dll添加到项目引用中，并在代码顶部加上</span><br><span class="line"><span class="keyword">using</span> System.Windows.Controls;</span><br></pre></td></tr></table></figure>
<h3 id="为对象属性赋值"><a href="#为对象属性赋值" class="headerlink" title="为对象属性赋值"></a>为对象属性赋值</h3><h4 id="Attribute简单赋值"><a href="#Attribute简单赋值" class="headerlink" title="Attribute简单赋值"></a>Attribute简单赋值</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span> <span class="attr">x:Class</span>=<span class="string">"WpfApplicationTree.Windowl"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xmlns</span>=<span class="string">"http://schcmas.microsoft.com/winfx/2006/xamI/prescnlation"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xmlns:x</span>=<span class="string">"http://schcmas.microsoft.com/winfx/2006/xaml"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">Title</span>=<span class="string">"Window"</span> <span class="attr">Height</span>=<span class="string">"188"</span> <span class="attr">Width</span>=<span class="string">"300"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Grid</span> <span class="attr">VerticalAligmnent</span>=<span class="string">"Center"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Rectangle</span> <span class="attr">x:Name</span>=<span class="string">"rectangle"</span> <span class="attr">Width</span>=<span class="string">"200"</span> <span class="attr">Height</span>=<span class="string">"120"</span> <span class="attr">Fill</span>=<span class="string">"Blue"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window〉</span></span></span><br></pre></td></tr></table></figure>
<h4 id="复杂赋值"><a href="#复杂赋值" class="headerlink" title="复杂赋值"></a><property>复杂赋值</property></h4><p>这种赋值方式也可以写成下面效果相同的代码：</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Center"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Center"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Rectangle</span> <span class="attr">x:Name</span>=<span class="string">"rectangle"</span> <span class="attr">width</span>=<span class="string">"200"</span> <span class="attr">Height</span>=<span class="string">"120"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Rectangle.Fill</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">SolidColorBrush</span> <span class="attr">Color</span>=<span class="string">"Blue"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Rectangle.Fill</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">Rectangle</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="标记扩展"><a href="#标记扩展" class="headerlink" title="标记扩展"></a>标记扩展</h3><p>标记扩展是一种特殊的Attribute=Value赋值语法，例如在下面的代码中，Slider的值绑定在了TextBox的Text属性上。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Window</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">Text</span>=<span class="string">"&#123;Binding ElementName=slider1,Path=Value,Mode=OneWay&#125;"</span> <span class="attr">Margin</span>=<span class="string">"5"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Slider</span> <span class="attr">x:Name</span>=<span class="string">"slider1"</span> <span class="attr">Margin</span>=<span class="string">"5"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Window</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当编译器看到花括号中的内容时，会将其中的内容解析成相应的对象。其中对象的数据类型是紧邻左花括号的字符串，右侧字符串则是属性。</p>
<p>这种标记扩展仍然可以写成属性标签的形式。</p>
<div class="note info"><p>注意：</p>
<ul>
<li>标记扩展语法只适用于标记扩展类的派生类，在XAML中使用时，类名中的Extension可以省略；</li>
<li>标记扩展可以嵌套，也可以省略“=”前的参数名；</li>
</ul></div>
<h3 id="XAML中的Event-Handler"><a href="#XAML中的Event-Handler" class="headerlink" title="XAML中的Event Handler"></a>XAML中的Event Handler</h3><p>WPF支持在XAML中使用Attribute赋值的方式为对象的Event指定Event Handler。比如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">x:Name</span>=<span class="string">"button1"</span> <span class="attr">Click</span>=<span class="string">"button1_Click"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>这种特性加上.NET的Partial类特性，可以实现代码后置，即将逻辑代码与UI代码分离。但是，我们也可以使用下面的代码将后置的C#代码置入到XAML文件中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">x:Code</span>&gt;</span></span><br><span class="line">  &lt;![CDATA[</span><br><span class="line">	private void button1_Click(object sender, RoutedEventArgs e)</span><br><span class="line">&#123;</span><br><span class="line">	MessageBox.Show("Code-Behind!");</span><br><span class="line">&#125;</span><br><span class="line">  ]]&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">x:Code</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p>XAML中的注释语法为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--注释内容--&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="x名称空间中的成员"><a href="#x名称空间中的成员" class="headerlink" title="x名称空间中的成员"></a>x名称空间中的成员</h2><h3 id="出现在Attribute中的成员"><a href="#出现在Attribute中的成员" class="headerlink" title="出现在Attribute中的成员"></a>出现在Attribute中的成员</h3><ul>
<li>x:Class, 将XAML标签中的编译结果与后台代码中指定的类合并。</li>
<li>x:ClassModifier, 指定该标签编译生成的类的访问控制级别。</li>
<li>x:Name, 为该标签声明一个变量，可以在后台代码中直接通过变量名引用该标签。与标签的Name属性功能相同。</li>
<li>x:FieldModifier, 改变控件引用变量的访问级别，需要有x:Name属性。</li>
<li>x:Key, 用于定义资源字典中条目的键值。</li>
<li>x:Shared, 与x:Key一起使用，值为True时，得到的是同一个对象，False则为对象的副本。</li>
</ul>
<h4 id="出现在标记扩展中的成员"><a href="#出现在标记扩展中的成员" class="headerlink" title="出现在标记扩展中的成员"></a>出现在标记扩展中的成员</h4><ul>
<li>x:Type, 对所有数据类型的抽象，用于标记未知的数据类型。</li>
<li>x:Null, 空值类型。</li>
<li>x:Array, 提供一个ArrayList作为数据源。</li>
<li>x:Static, 用于访问数据类型的属性或字段。常用于程序的国际化。</li>
</ul>
<h4 id="指令元素"><a href="#指令元素" class="headerlink" title="指令元素"></a>指令元素</h4><ul>
<li>x:Code, 放置C#代码。</li>
<li>x:XData, 在XAML放置XML格式的数据。</li>
</ul>
<h2 id="控件"><a href="#控件" class="headerlink" title="控件"></a>控件</h2><h3 id="ContentControl族"><a href="#ContentControl族" class="headerlink" title="ContentControl族"></a>ContentControl族</h3><table>
<thead>
<tr>
<th>Button</th>
<th>ButtonBase</th>
<th>CheckBox</th>
<th>ComboBoxItem</th>
</tr>
</thead>
<tbody>
<tr>
<td>ContentControl</td>
<td>Frame</td>
<td>GridViewColumnHeader</td>
<td>Groupltem</td>
</tr>
<tr>
<td>Label</td>
<td>ListBoxItem</td>
<td>ListViewItem</td>
<td>Navigation  Window</td>
</tr>
<tr>
<td>RadioButton</td>
<td>RepcatButton</td>
<td>ScrollViewer</td>
<td>StatusBarltem</td>
</tr>
<tr>
<td>Toggle Button</td>
<td>ToolTip</td>
<td>UserControl</td>
<td>Window</td>
</tr>
</tbody>
</table>
<ul>
<li>只能由单一元素充当其内容</li>
</ul>
<h3 id="HeaderContentControl族"><a href="#HeaderContentControl族" class="headerlink" title="HeaderContentControl族"></a>HeaderContentControl族</h3><table>
<thead>
<tr>
<th>Expander</th>
<th>GroupBox</th>
<th>HeaderedContentC ontrol</th>
<th>Tabltem</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>包含Content和Header属性，每个都只能容纳一个元素。</li>
</ul>
<h3 id="ItemsControl族"><a href="#ItemsControl族" class="headerlink" title="ItemsControl族"></a>ItemsControl族</h3><table>
<thead>
<tr>
<th>Menu</th>
<th>MenuBase</th>
<th>ContextMenu</th>
<th>ComboBox</th>
</tr>
</thead>
<tbody>
<tr>
<td>ItemsControl</td>
<td>ListBox</td>
<td>List  View</td>
<td>TabControl</td>
</tr>
<tr>
<td>Tree View</td>
<td>Selector</td>
<td>StatusBar</td>
</tr>
</tbody>
</table>
<ul>
<li>用于显示列表化数据</li>
<li>内容属性为Items或ItemSource</li>
<li>每种ItemsControl都有自己对应的Item Container</li>
<li>提交给ItemsControl的内容一定是一个集合</li>
<li>ItemsControl会自动对集合元素进行包装，只需直接修改原数据。</li>
</ul>
<h3 id="HeaderedItemsControl族"><a href="#HeaderedItemsControl族" class="headerlink" title="HeaderedItemsControl族"></a>HeaderedItemsControl族</h3><table>
<thead>
<tr>
<th>MenuItem</th>
<th>TreeViewItem</th>
<th>ToolBar</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Decorator族"><a href="#Decorator族" class="headerlink" title="Decorator族"></a>Decorator族</h3><table>
<thead>
<tr>
<th>ButtonChrome</th>
<th>ClassicBorderDecorator</th>
<th>ListBoxChrome</th>
<th>SystemDropShadowChrome</th>
</tr>
</thead>
<tbody>
<tr>
<td>Border</td>
<td>InkPresentcr</td>
<td>BulletDecorator</td>
<td>Viewbox</td>
</tr>
<tr>
<td>AdornerDecorator</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>起UI装饰作用</li>
<li>内容属性为Child</li>
<li>内容为单一元素</li>
</ul>
<h3 id="TextBlock和TextBox"><a href="#TextBlock和TextBox" class="headerlink" title="TextBlock和TextBox"></a>TextBlock和TextBox</h3><ul>
<li>TextBlock只能显示文本，不能编辑。但是可以提供丰富的排版效果。内容属性为“Inlines”。</li>
<li>TextBox可以编辑，但是内容是简单字符串。内容属性为“Text”。</li>
</ul>
<h3 id="Shape族"><a href="#Shape族" class="headerlink" title="Shape族"></a>Shape族</h3><ul>
<li>用于2D图形绘制</li>
<li>为内容属性</li>
<li>使用Fill填充，Stroke设置边线</li>
</ul>
<h3 id="Panel族"><a href="#Panel族" class="headerlink" title="Panel族"></a>Panel族</h3><table>
<thead>
<tr>
<th>Canvas</th>
<th>DockPanel</th>
<th>Grid</th>
<th>TabPanel</th>
</tr>
</thead>
<tbody>
<tr>
<td>ToolBarOverflowPanel</td>
<td>StackPanel</td>
<td>ToolBarPanel</td>
<td>UniformGrid</td>
</tr>
<tr>
<td>VirtualizingPanel</td>
<td>VirtualizingStack Panel</td>
<td>WrapPanel</td>
</tr>
</tbody>
</table>
<ul>
<li>重要布局元素，所有用于UI布局的元素都属于这一族。</li>
<li>内容属性Children。</li>
<li>内容可以是多个元素，由Panel控制布局。</li>
</ul>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><h3 id="常用布局元素"><a href="#常用布局元素" class="headerlink" title="常用布局元素"></a>常用布局元素</h3><ul>
<li>Grid：网格。通过自定义行、列来调整控件布局。</li>
<li>StackPanel：栈式面板。将元素以竖直或水平方向直线排列。</li>
<li>Canvas：画布。使用像素为单位的绝对坐标定位元素。</li>
<li>DockPanel：泊靠式面板。内部元素可选择泊靠方向。</li>
<li>WrapPanel：自动换行面板。内部元素可自动换行。</li>
</ul>
<h3 id="布局元素的尺寸单位"><a href="#布局元素的尺寸单位" class="headerlink" title="布局元素的尺寸单位"></a>布局元素的尺寸单位</h3><ul>
<li>绝对值：double竖直加上单位。单位有px,in=96px,cm=(96/2.54)px,pt=(96/72)px.</li>
<li>比例值：double竖直加上”*“。解析器会把所有比例值的竖直加起来对未被占用空间总数加权平均。</li>
<li>自动值：字符串Auto。</li>
</ul>
<h3 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span> <span class="attr">Margin</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"Auto"</span> <span class="attr">MinWidth</span>=<span class="string">"120"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"*"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"80"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"4"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ColumnDefinition</span> <span class="attr">Width</span>=<span class="string">"80"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid.ColumnDefinitions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"25"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"4"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"*"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">RowDefinition</span> <span class="attr">Height</span>=<span class="string">"25"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Grid.RowDefinitions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBlock</span> <span class="attr">Text</span>=<span class="string">"请选择您的部门并留言："</span> <span class="attr">Grid.Column</span>=<span class="string">"0"</span> <span class="attr">Grid.Row</span>=<span class="string">"0"</span> <span class="attr">VerticalAlignment</span>=<span class="string">"Center"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ComboBox</span> <span class="attr">Grid.Column</span>=<span class="string">"1"</span> <span class="attr">Grid.Row</span>=<span class="string">"0"</span> <span class="attr">Grid.ColumnSpan</span>=<span class="string">"4"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">Grid.Column</span>=<span class="string">"0"</span> <span class="attr">Grid.Row</span>=<span class="string">"2"</span> <span class="attr">Grid.ColumnSpan</span>=<span class="string">"5"</span> <span class="attr">BorderBrush</span>=<span class="string">"Black"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Content</span>=<span class="string">"提交"</span> <span class="attr">Grid.Column</span>=<span class="string">"2"</span> <span class="attr">Grid.Row</span>=<span class="string">"4"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Content</span>=<span class="string">"清除"</span> <span class="attr">Grid.Column</span>=<span class="string">"4"</span> <span class="attr">Grid.Row</span>=<span class="string">"4"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="/XAML-01.png" title="XAML-01" class="gallery-item"><img src="/XAML-01.png" alt="XAML-01"></a></p>
<h3 id="StackPanel"><a href="#StackPanel" class="headerlink" title="StackPanel"></a>StackPanel</h3><ul>
<li>三个属性：Orientation，HorizontalAlignment，VerticalAlignment。</li>
<li>其中某一条目变动后，其后的条目会自动移动。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">GroupBox</span> <span class="attr">Header</span>=<span class="string">"请选择没有错别字的成语"</span> <span class="attr">BorderBrush</span>=<span class="string">"Black"</span> <span class="attr">Margin</span>=<span class="string">"5"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Margin</span>=<span class="string">"5"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Content</span>=<span class="string">"A. 迫不及待"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Content</span>=<span class="string">"B. 迫不及待"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Content</span>=<span class="string">"C. 迫不及待"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Content</span>=<span class="string">"D. 迫不及待"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">CheckBox</span> <span class="attr">Content</span>=<span class="string">"E. 迫不及待"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">StackPanel</span> <span class="attr">Orientation</span>=<span class="string">"Horizontal"</span> <span class="attr">HorizontalAlignment</span>=<span class="string">"Right"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Content</span>=<span class="string">"清空"</span> <span class="attr">Width</span>=<span class="string">"60"</span> <span class="attr">Margin</span>=<span class="string">"5"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Content</span>=<span class="string">"确定"</span> <span class="attr">Width</span>=<span class="string">"60"</span> <span class="attr">Margin</span>=<span class="string">"5"</span>/&gt;</span> </span><br><span class="line">            <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">GroupBox</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="/XAML-02.png" title="XAML-02" class="gallery-item"><img src="/XAML-02.png" alt="XAML-02"></a></p>
<h3 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h3><p>Canvas的使用场合：</p>
<ul>
<li>一经设计就基本不会再改动的小型布局（如图标）。</li>
<li>艺术性较强的布局。</li>
<li>需要大量坐标定位的布局。</li>
<li>动画依赖横纵坐标。</li>
</ul>
<h3 id="DockPanel"><a href="#DockPanel" class="headerlink" title="DockPanel"></a>DockPanel</h3><ul>
<li>DockPanel中的元素会被赋予DockPanel.Dock属性，它是一个枚举类型，具有Left、Top、Right、Bottom四个值。</li>
<li>DockPanel具有一个LastChildFill属性，默认值为True，作用是使用最后一个元素填充所有剩余空间。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Grid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">DockPanel</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">DockPanel.Dock</span>=<span class="string">"Top"</span> <span class="attr">Height</span>=<span class="string">"25"</span> <span class="attr">BorderBrush</span>=<span class="string">"Black"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">DockPanel.Dock</span>=<span class="string">"Left"</span> <span class="attr">Width</span>=<span class="string">"150"</span> <span class="attr">BorderBrush</span>=<span class="string">"Black"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">BorderBrush</span>=<span class="string">"Black"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">DockPanel</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Grid</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="/XAML-03.png" title="XAML-03" class="gallery-item"><img src="/XAML-03.png" alt="XAML-03"></a></p>
<h3 id="WrapPanel"><a href="#WrapPanel" class="headerlink" title="WrapPanel"></a>WrapPanel</h3><ul>
<li>WrapPanel内部采用流失布局，在流延伸方向上排列尽可能多的空间，排不下的会新起一行。</li>
<li>Orientation属性控制延伸方向，HorizonalAlignment和VerticalAlignment控制内部对齐。</li>
</ul>
<h1 id="WPF内部原理"><a href="#WPF内部原理" class="headerlink" title="WPF内部原理"></a>WPF内部原理</h1><blockquote class="blockquote-center"><p>生产工具的先进程度代表了生产力水平</p>
</blockquote>
<blockquote class="blockquote-center"><p>内容决定形式</p>
</blockquote>
<h2 id="Data-Binding"><a href="#Data-Binding" class="headerlink" title="Data Binding"></a>Data Binding</h2><ul>
<li>数据在存储、逻辑、展示三个层流通</li>
<li>算法一般分布在下面几处，其中3是程序的核心，1、2相对成熟稳定、复用性高，4、5的处理不当会消耗大量精力。<ol>
<li>数据库内部</li>
<li>读取和写回数据</li>
<li>业务逻辑</li>
<li>数据展示</li>
<li>界面与逻辑的交互</li>
</ol>
</li>
</ul>
<h3 id="一个简单的Binding实例"><a href="#一个简单的Binding实例" class="headerlink" title="一个简单的Binding实例"></a>一个简单的Binding实例</h3><p>这是一个简单的Binding例子，点击界面中的Button以后，TextBox中的内容会同步更新。</p>
<p>MainWindow.XAML中的代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">x:Name</span>=<span class="string">"tbox"</span> <span class="attr">BorderBrush</span>=<span class="string">"Black"</span> <span class="attr">Margin</span>=<span class="string">"5"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Button</span> <span class="attr">Content</span>=<span class="string">"Add Age"</span> <span class="attr">Margin</span>=<span class="string">"5"</span> <span class="attr">Click</span>=<span class="string">"Button_Click"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>新建一个Student类文件：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.ComponentModel;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">SimpleWPF</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Student</span>:<span class="title">INotifyPropertyChanged</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler PropertyChanged;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">string</span> name;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Name</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">get</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">return</span> name;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">set</span></span><br><span class="line">            &#123;</span><br><span class="line">                name = <span class="keyword">value</span>;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.PropertyChanged != <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">this</span>.PropertyChanged.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(<span class="string">"Name"</span>));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MainWindow.xaml.cs中的代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">MainWindow</span> : <span class="title">Window</span></span><br><span class="line">    &#123;</span><br><span class="line">        Student stu;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MainWindow</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            InitializeComponent();</span><br><span class="line"></span><br><span class="line">            stu = <span class="keyword">new</span> Student();</span><br><span class="line"></span><br><span class="line">            Binding binding = <span class="keyword">new</span> Binding <span class="comment">//新建Binding实例</span></span><br><span class="line">            &#123;</span><br><span class="line">                Source = stu,   <span class="comment">//为Binding指定数据源</span></span><br><span class="line">                Path = <span class="keyword">new</span> PropertyPath(<span class="string">"Name"</span>) <span class="comment">//指定要访问的Binding属性</span></span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            BindingOperations.SetBinding(<span class="keyword">this</span>.tbox, TextBox.TextProperty, binding); <span class="comment">//指定Binding对象</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Button_Click</span>(<span class="params"><span class="keyword">object</span> sender, RoutedEventArgs e</span>)</span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            stu.Name += <span class="string">"Name"</span>;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的Binding操作也可以写成下面的简化形式：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.tbox.SetBinding(TextBox.TextProperty,<span class="keyword">new</span> Binding(<span class="string">"Name"</span>)&#123;Source=stu=<span class="keyword">new</span> Student()&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Binding的源"><a href="#Binding的源" class="headerlink" title="Binding的源"></a>Binding的源</h3><p>上面的例子中Binding的源是一个对象，这个通过Property公开了自己的数据。为了使该对象在属性值变化值自动通知Binding，该对象的类实现了INotifyPropertyChanged接口，并且在属性的Set语句中激发PropertyChanged事件。</p>
<p>Binding的源还可以有下面几种情况：</p>
<h3 id="控件作为Binding源和Binding标记扩展"><a href="#控件作为Binding源和Binding标记扩展" class="headerlink" title="控件作为Binding源和Binding标记扩展"></a>控件作为Binding源和Binding标记扩展</h3><p>下面这个例子将一个TextBox中的值与一个Slider相关联：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">StackPanel</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">TextBox</span> <span class="attr">x:Name</span>=<span class="string">"textBox1"</span> <span class="attr">Text</span>=<span class="string">"&#123;Binding Path=Value, ElementName=Slider1&#125;"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Slider</span> <span class="attr">x:Name</span>=<span class="string">"Slider1"</span> <span class="attr">Maximum</span>=<span class="string">"100"</span> <span class="attr">Minimum</span>=<span class="string">"0"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">StackPanel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这种在界面层的直接设置无须涉及逻辑层，它与下面的C#代码等价：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.textBox1.SetBinding(TextBox.TextProperty,<span class="keyword">new</span> Binding(<span class="string">"Value"</span>)&#123;ElementName=<span class="string">"Slider1"</span>&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Binding的方向和数据更新"><a href="#Binding的方向和数据更新" class="headerlink" title="Binding的方向和数据更新"></a>Binding的方向和数据更新</h3><ul>
<li>Binding的属性”Mode”控制数据流向，可枚举的值为：TwoWay、OneWay、OnTime、OneWayToSource和Default。</li>
<li>Binding的属性”UpdateSourceTrigger”控制Binding的数据更新，可枚举的值为：PropertyChanged、LostFocus、Explicit和Default。</li>
</ul>
<script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>扫码领红包</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jerry Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jerry Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/WPF/" rel="tag"># WPF</a>
          
            <a href="/tags/程序开发/" rel="tag"># 程序开发</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/AP-Calculus/" rel="next" title="Teaching Notes of AP-Calculus">
                <i class="fa fa-chevron-left"></i> Teaching Notes of AP-Calculus
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/相册功能测试/" rel="prev" title="相册页面测试">
                相册页面测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jerry Chen" />
            
              <p class="site-author-name" itemprop="name">Jerry Chen</p>
              <p class="site-description motion-element" itemprop="description">Live a valuable life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjiarui_nju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XAML"><span class="nav-number">1.</span> <span class="nav-text">XAML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XAML基础"><span class="nav-number">1.1.</span> <span class="nav-text">XAML基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WPF项目文件"><span class="nav-number">1.1.1.</span> <span class="nav-text">WPF项目文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的XAML代码"><span class="nav-number">1.1.2.</span> <span class="nav-text">最简单的XAML代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XAML和C-的对应关系"><span class="nav-number">1.1.3.</span> <span class="nav-text">XAML和C#的对应关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XAML和C-引用外部程序集的方法"><span class="nav-number">1.1.4.</span> <span class="nav-text">XAML和C#引用外部程序集的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XAML-1"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">XAML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">C</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为对象属性赋值"><span class="nav-number">1.1.5.</span> <span class="nav-text">为对象属性赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Attribute简单赋值"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">Attribute简单赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂赋值"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">复杂赋值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记扩展"><span class="nav-number">1.1.6.</span> <span class="nav-text">标记扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XAML中的Event-Handler"><span class="nav-number">1.1.7.</span> <span class="nav-text">XAML中的Event Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.1.8.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x名称空间中的成员"><span class="nav-number">1.2.</span> <span class="nav-text">x名称空间中的成员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出现在Attribute中的成员"><span class="nav-number">1.2.1.</span> <span class="nav-text">出现在Attribute中的成员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#出现在标记扩展中的成员"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">出现在标记扩展中的成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令元素"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">指令元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控件"><span class="nav-number">1.3.</span> <span class="nav-text">控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ContentControl族"><span class="nav-number">1.3.1.</span> <span class="nav-text">ContentControl族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HeaderContentControl族"><span class="nav-number">1.3.2.</span> <span class="nav-text">HeaderContentControl族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ItemsControl族"><span class="nav-number">1.3.3.</span> <span class="nav-text">ItemsControl族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HeaderedItemsControl族"><span class="nav-number">1.3.4.</span> <span class="nav-text">HeaderedItemsControl族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decorator族"><span class="nav-number">1.3.5.</span> <span class="nav-text">Decorator族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TextBlock和TextBox"><span class="nav-number">1.3.6.</span> <span class="nav-text">TextBlock和TextBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shape族"><span class="nav-number">1.3.7.</span> <span class="nav-text">Shape族</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Panel族"><span class="nav-number">1.3.8.</span> <span class="nav-text">Panel族</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局"><span class="nav-number">1.4.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用布局元素"><span class="nav-number">1.4.1.</span> <span class="nav-text">常用布局元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局元素的尺寸单位"><span class="nav-number">1.4.2.</span> <span class="nav-text">布局元素的尺寸单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid"><span class="nav-number">1.4.3.</span> <span class="nav-text">Grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StackPanel"><span class="nav-number">1.4.4.</span> <span class="nav-text">StackPanel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas"><span class="nav-number">1.4.5.</span> <span class="nav-text">Canvas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DockPanel"><span class="nav-number">1.4.6.</span> <span class="nav-text">DockPanel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WrapPanel"><span class="nav-number">1.4.7.</span> <span class="nav-text">WrapPanel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WPF内部原理"><span class="nav-number">2.</span> <span class="nav-text">WPF内部原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Binding"><span class="nav-number">2.1.</span> <span class="nav-text">Data Binding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个简单的Binding实例"><span class="nav-number">2.1.1.</span> <span class="nav-text">一个简单的Binding实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binding的源"><span class="nav-number">2.1.2.</span> <span class="nav-text">Binding的源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控件作为Binding源和Binding标记扩展"><span class="nav-number">2.1.3.</span> <span class="nav-text">控件作为Binding源和Binding标记扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Binding的方向和数据更新"><span class="nav-number">2.1.4.</span> <span class="nav-text">Binding的方向和数据更新</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chen</span>

  
  <div style="width:300px;margin:0 auto; padding:2px 0;">
    <a href="http://www.miitbeian.gov.cn/">苏ICP备18003006号</a> 
	  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010602010364" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/备案图标.png" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">苏公网安备 32010602010364号</p></a>
	</div>
		 
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytr2VqRm';
      var conf = '66db816daf3193c628d0f1267e002ef8';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'],['\\(','\\)']],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  

</body>
</html>
