<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英语,学习," />





  <link rel="alternate" href="/atom.xml" title="Jerry's Blog" type="application/atom+xml" />






<meta name="description" content="特殊的学科英语是一门很特殊的学科，正如著名语言学家Greg Thomson所说：“外语学习的原理是如此之复杂，以至于没有人能说清楚；但掌握语言的过程又是如此之简单，以至于不需要说清楚。”人们乐此不疲的耗费着大量的时间去学习英语。对英语的热衷覆盖了人生的各个阶段。在学校里上学的时段自不必说，英语是与语文、数学并列的三大主课之一。往前推，各式各样的少儿英语培训热火朝天，家长们恨不得从小孩一出生就开始学">
<meta name="keywords" content="英语,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="关于英语学习的思考">
<meta property="og:url" content="https://jerrynju.github.io/2018/01/14/对英语学习方式的思考/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="特殊的学科英语是一门很特殊的学科，正如著名语言学家Greg Thomson所说：“外语学习的原理是如此之复杂，以至于没有人能说清楚；但掌握语言的过程又是如此之简单，以至于不需要说清楚。”人们乐此不疲的耗费着大量的时间去学习英语。对英语的热衷覆盖了人生的各个阶段。在学校里上学的时段自不必说，英语是与语文、数学并列的三大主课之一。往前推，各式各样的少儿英语培训热火朝天，家长们恨不得从小孩一出生就开始学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T11:03:27.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于英语学习的思考">
<meta name="twitter:description" content="特殊的学科英语是一门很特殊的学科，正如著名语言学家Greg Thomson所说：“外语学习的原理是如此之复杂，以至于没有人能说清楚；但掌握语言的过程又是如此之简单，以至于不需要说清楚。”人们乐此不疲的耗费着大量的时间去学习英语。对英语的热衷覆盖了人生的各个阶段。在学校里上学的时段自不必说，英语是与语文、数学并列的三大主课之一。往前推，各式各样的少儿英语培训热火朝天，家长们恨不得从小孩一出生就开始学">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jerrynju.github.io/2018/01/14/对英语学习方式的思考/"/>





  <title>关于英语学习的思考 | Jerry's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jerry的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerrynju.github.io/2018/01/14/对英语学习方式的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于英语学习的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T18:43:49+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="特殊的学科"><a href="#特殊的学科" class="headerlink" title="特殊的学科"></a>特殊的学科</h2><p>英语是一门很特殊的学科，正如著名语言学家Greg Thomson所说：“外语学习的原理是如此之复杂，以至于没有人能说清楚；但掌握语言的过程又是如此之简单，以至于不需要说清楚。”人们乐此不疲的耗费着大量的时间去学习英语。对英语的热衷覆盖了人生的各个阶段。在学校里上学的时段自不必说，英语是与语文、数学并列的三大主课之一。往前推，各式各样的少儿英语培训热火朝天，家长们恨不得从小孩一出生就开始学英语。往后推，考研、考博、出国留学必然是离不开英语，就连已经工作的职场人士也有英孚之类的针对性培训机构。学习时间跨度如此之长的学科恐怕找不到第二个。然而大多数人的学习效率是非常低的。正如很多大学生自嘲，高考结束的那天是自己一生中英语水平最高的时刻。为什么在英语这门学科身上有这么多矛盾，甚至荒诞的现象？本文试着做一些严肃的分析。</p>
<h2 id="为什么学英语"><a href="#为什么学英语" class="headerlink" title="为什么学英语"></a>为什么学英语</h2><p>在讨论怎么学英语之前，我们先问一个更为基本的问题：我们为什么要学英语？这个问题往往在刚接触英语学习的初中阶段困扰过一些中学生，但是到了大学阶段以后，几乎再也没人去质疑英语的重要性了。在这个问题上的一个主要论点是：我又不出国，不需要用到英语。很多家长、老师会想法设法的去反驳，却少有有说服力的理由。事实上，在我看来，这个论点的一部分是对的，如果你确信你不要英语的话，你确实不需要学它。在高考之前，学英语的主要理由是获得高分，而一旦高考结束，这个理由荡然无存，于是很多不想出国留学的大学生确实在突击应付四六级之外的时间里放弃了英语的学习，说明大多数人心里其实是认可这样的观点。但是为什么还多人，尤其是工作之后的人，往往回去后悔起当初没学好英语呢？我想，这是因为英语并不仅仅在出国之后才会用到。</p>
<p>本质上，英语作为语言的一种，是一种信息的载体。而现实情况下，它代表的是西方文化的全方位强势。试想，中国古代，没有人会去学英语。同样，建国后的中苏关系蜜月期，最为流行的语言是俄语，同样很少有人去学英语。英语崛起是伴随着20世纪末的经济全球化的兴起而来。如果提供一个简单的逻辑链条的话，学习的目的是找到既轻松又赚钱的工作，而这样的工作往往处于产业链的上游，在现在这样的时代，主要是一些具有高技术、全球化属性的金融、IT、高技术类工作，你无法指望流水线上的操作工既轻松有高薪。而这些工作所需要的高技术知识是从美国为代表的西方国家发端的，是以英语的形式传播的。相关的顶尖人才、学术泰斗也基本都是说英语的欧美人士。这就意味着，你在大部分行业往上走，总有一天会离不开英语。也许你会问，为什么我不能看一看那些翻译的书籍来学习知识呢？我想那是因为，知识是动态更新的，翻译总是滞后的。在这样一个日新月异的社会，市场竞争的残酷是无法容忍这样的滞后的。打个比方，如果你想学习如何生产制造计算机芯片，你可以去看翻译的国外教材，但是中文教材翻译的是十几年前的英文教材，而英文教材里写的设计方案又是二十年前的产品，在今天已经完全没有任何竞争力了。真正能够在生产中发挥价值的只有最新的技术文档、学术论文，而这样的资料是没有人会去专门翻译的。必须靠使用者自己去理解。</p>
<p>简单来说，在这样一个全球化的社会，竞争也是全球化的。只有掌握最先进的科学技术知识，才能够获得最先进的生产力，才具有和先发制人的欧美国家竞争的资本。而先进的科学技术知识是以英语为载体的，这就是我们学习英语的理由，也是国家重视英语教育的理由。在这个基础上，我觉得对于理工科学生来说，通过看英文小说或者美剧、英剧的方式学习英语不是一个有效的途径。因为无论消耗多少这样的“英语文化产品”，我们都不可能真正地学会那些“地道的表达”，达到和外国人“谈笑风生”的程度，而且这也偏离了我们本来的目的。我们大可直接去看有字幕或者翻译的版本。</p>
<p>这样的观点必然会有人喷我“功利”，我想强调的是这一观点适用于“不得不学”英语的人，对于以英语为爱好，或者本身喜欢接触不同文化的人不在讨论范围。这一观点的目的是端正英语学习的动机。英语并不是一个比其他学科高大上的学科，它是一个基础的工具，这一工具的主要价值是帮助我们在学习其他知识时到达更高的层次。端正动机能够把我们真正有效的英语学习过程筛选出来，把那些只是被动接触而非真正在学习的过程剔除出去，让我们能够更清醒的反思自己的英语学习。</p>
<h2 id="学英语学的是什么"><a href="#学英语学的是什么" class="headerlink" title="学英语学的是什么"></a>学英语学的是什么</h2><p>学英语，人们提到最多的就是听、说、读、写四样。然而这只是最表面的东西，任何语言都有听说读写。人们还经常提到是“英语思维”，也就是要想英语为母语的人那样思考，只有那样我们才能真正学会英语。然而，我又要从“功利”的角度想一想了。我们应该把<strong>应试英语</strong>和<strong>实用英语</strong>区分开来。大多数人只有在应付各种英语考试的时候才会去认真的把“听、说、读、写”搬出来，针对性的突击一下。在日常生活中，每天都认真的兼顾“听、说、读、写”训练，而又不是为了考试的人恐怕凤毛麟角。我觉得这并不是因为大家自制力差、不够刻苦。为什么外国人把听说读写样样都用上呢？这是因为他们用得着。我们日常英语相关的任务往往只需要用到其中一两种，其它的一般都是中文为主。所以，对于中文环境中的英语学习者来说，要想“听、说、读、写”全面发展、齐头并进是几乎不可能的事，大部分中国人都是听、读能力强过说和写的能力。</p>
<p>我觉得“听、说、读、写”只是英语的表达形式，关注太多形式上的东西无益于实际水平的提升。我们真正应该关注的是内容。以内容或者说“主题（Topic）”来统筹英语学习的各个方面比用单一的形式学习松散的内容来得更为合理、有效。而主题的选择应该建立在<strong>兴趣</strong>或者<strong>需求</strong>的基础上。比如说，你看了一部好莱坞电影，发觉女主角人美演技佳，情不自禁地想去了解她，这时你可以去google她的资料，去Youtube上看她的访谈或者她参加的节目，向其他人推荐她。虽然你没接触过的英语还是不会，但是这次你并不在乎那个单词难不难学、有几个意思，你只在乎它表达了什么，对我了解这个人有什么帮助，在下次想起这个演员的时候，更容易联想起这个单词。这种内容驱动的学习方式更接近小孩子学习语言的过程，小孩子在学习语言的时候并不知道那个单词怎么拼写、有几种解释、例句是什么，他们只是把单词和对应的物体、情境、内容联系起来，在下次遇到类似的情况的时候回想起那个单词。当然，在面对复杂的内容的时候，学习过程不会这么简单，但是我觉得基本的理念应该保持不变，那就是：内容优先于形式。</p>
<h2 id="学英语的“共识”"><a href="#学英语的“共识”" class="headerlink" title="学英语的“共识”"></a>学英语的“共识”</h2><p>虽然学习英语的方法五花八门，但是大家还是有一些“共识”的，比如下面这些<strong>漏屋</strong>发表在<strong><a href="http://www.tianya.cn/publicforum/content/english/1/121795.shtml" target="_blank" rel="noopener">天涯上的网帖</a></strong>中所提起的：</p>
<ol>
<li>要有语言环境, 多跟外国人交流，最好是能出国，不久自然就能会说了。</li>
<li>学习外语要多记多背，也就是说是用记忆学语言。</li>
<li>想纠正发音，一定要专听和模仿纯正的发音，比如BBC或VOA那种。</li>
<li>要学习外语语法，如果语法熟练，说句子就正确了。</li>
<li>要有词一定词汇量，要大量背单词。但背英语单词很难。</li>
<li>以前学的是书面语或过时的英语，和现在口语是不一样的，所以我口语不好。</li>
<li>学外语必须非常刻苦，长时间反复练习。 </li>
</ol>
<p>这些“共识”几乎没有人怀疑过，一届又一届的学生在这些“共识”的指导下投入到英语学习之中，却少有人去思考它们是否真的正确合理。这些“共识”有一些共同点：1. 崇尚正统英语，或是BBC之类的播音员式的发音，或者是单词书上的单词，或者是纯正的英语环境；2. 在对自制力或者刻苦程度的要求上走上两个极端。一方面强调学英语得持之以恒地背诵记忆大量的单词，一方面这种刻苦只要出了国，到了英语环境里又可以不需要了，这无疑是自相矛盾的。人不是机器，虽然是有人可以记下整本英语字典，英语发音可以像播音员一样标准，但是我们都知道自己不是那样的人。即使是看起来最理所当然的第一条，其实也未必完全正确。举个简单的例子，虽然现在大部分人的普通话都很标准，但是我们身边仍然有一些人说话会带有口音，那么为什么他们天天和我们在一起，发音却没能变得标准呢。可见，单纯的环境并不一定能使英语提高。更详细的阐释大家可以看前文提到的网帖。</p>
<p>这些“共识”其实是不折不扣的误区，他们把我们的努力引导向错误的方向。英语学不好被简单的归结为<strong>不够努力</strong>或者是<strong>没有学习环境</strong>。一定程度上，这些误区是被谋利的商人和懒惰的老师所利用，以至于过分<strong>深入人心</strong>，几乎成了真理。</p>
<h2 id="英语学习的科学理论"><a href="#英语学习的科学理论" class="headerlink" title="英语学习的科学理论"></a>英语学习的科学理论</h2><p>那么到底怎么学英语呢？我们不是第一个问这个问题的人，也不会是最后一个。我想，我们还是应该相信科学。英语作为语言的一种，其学习方法可以归类为更一般的“语言的学习”，属于语言学的范畴。语言学研究历史肯定十分悠久，各种理论五花八门，作为非专业人士，我们自然没有什么经历去认真研究学习。然而，严肃的科学研究的价值不应该被忽略。科学理论往往高屋建瓴、逻辑清晰，对于我们寻找更好的学习方法会有很大的帮助。</p>
<p>现在，关于英语学习的最为知名的理论之一，是Stephen Krashen博士的二语习得理论。简单来说，这一理论主要包含以下几个要点：</p>
<h3 id="The-Acquisition-Learning-Hypothesis（“悉得”-“学得”假设）"><a href="#The-Acquisition-Learning-Hypothesis（“悉得”-“学得”假设）" class="headerlink" title="The Acquisition-Learning Hypothesis（“悉得”-“学得”假设）"></a>The Acquisition-Learning Hypothesis（“悉得”-“学得”假设）</h3><p>“Acquisition”和“Learning”用来描述人类掌握语言的两种方式，翻译成汉语的话，可以对应的称为“悉得”和“学得”，“悉”是“熟悉”的“悉”，“学”是“学习”的“学”。这两种方式有什么区别呢？</p>
<ul>
<li>“悉得”意味着语言能力是通过潜移默化的潜意识中的慢慢熟悉的过程获得的。</li>
<li>“学得”意味着语言能力是通过有意识的系统的学习过程掌握的。</li>
</ul>
<p>这两种方式的划分更有利于我们对各种英语学习的过程进行区别。正如有的人经常觉得不满的现象：为什么他每天看看电视、聊聊天英语却比天天认真刻苦背单词的我好得多呢？这意味着“悉得”和“学得”这两种方式的适用情况和学习效率是有所区别的。</p>
<h3 id="The-Natural-Order-Hypothesis-（自然顺序假设）"><a href="#The-Natural-Order-Hypothesis-（自然顺序假设）" class="headerlink" title="The Natural Order Hypothesis （自然顺序假设）"></a>The Natural Order Hypothesis （自然顺序假设）</h3><p>自然顺序假说认为，人们对语言结构知识的习得是按自然顺序进行的。例如，一些实验表明，在儿童和成人将英语作为第二语言学习时，掌握进行时先于掌握过去时，掌握名词复数先于掌握名词所有格 ’ s 等。这并不是说我们要按某种顺序来说英语，因为我们无法搞清楚每个语法的先后顺序，实际上，这一假设提醒我们，英语的知识体系应该关注于自身的简洁和统一，而我们学习的时候会按照自身的接受习惯。死板的规定和计划只会捣乱自身的学习节奏，并不会让学习更有效。</p>
<h3 id="The-Monitor-Hypothesis-（监控假设）"><a href="#The-Monitor-Hypothesis-（监控假设）" class="headerlink" title="The Monitor Hypothesis （监控假设）"></a>The Monitor Hypothesis （监控假设）</h3><p>监控假设认为，口语交谈中话语是由“悉得”系统产生，再由“学得”系统检验，而后出口。也就是说，语法之类的书本知识在实际使用英语的过程中所扮演的角色是事后监督。你语法学得再好，在你实际交谈的时候也发挥不了作用，你仍然只能凭感觉去说，只是在说完以后，语法知识能够反馈出你所说句子是否正确。没有人能够在一边说话的时候一边思考语法细节。我个人认为，这一假设提醒我们，“学得”的知识不能代替“悉得”的知识，他们可以互相补充。英语的流利程度往往是由“悉得”的语言能力体现出来的。</p>
<h3 id="The-Input-Hypothesis-（输入假设）"><a href="#The-Input-Hypothesis-（输入假设）" class="headerlink" title="The Input Hypothesis （输入假设）"></a>The Input Hypothesis （输入假设）</h3><p>输入假设认为，只有对内容的意义而不是形式的专注理解才能够形成有效输入，从而“悉得”语言。同时，人们在某一学习阶段所能吸收的新的语言知识只能略高于当前知识水平，而不能超过太多。只有那些是凭借已经掌握的知识能够合理推断出来的新知识才是有效的，简而言之，就是英语学习需要<strong>循序渐进</strong>、<strong>日积月累</strong>。</p>
<h3 id="The-Affective-Filter-Hypothesis-（有效过滤假设）"><a href="#The-Affective-Filter-Hypothesis-（有效过滤假设）" class="headerlink" title="The Affective Filter Hypothesis （有效过滤假设）"></a>The Affective Filter Hypothesis （有效过滤假设）</h3><p>有效过滤假设认为，情感、心理等因素影响着悉得语言的速度和质量。人们不应该忽略自身学习的动力、性格和情感因素，片面强调自制力、刻苦。事实上，心情愉悦而轻松的状态下所学习的语言知识更容易掌握。</p>
<h3 id="The-Output-Hypothesis-（输出假设）"><a href="#The-Output-Hypothesis-（输出假设）" class="headerlink" title="The Output Hypothesis （输出假设）"></a>The Output Hypothesis （输出假设）</h3><p>和输入假设类似，输出假设认为，只有在专注于内容的意义而不是形式的前提下，输出的略高于自身现有水平的知识才是有效的，才能够提升自己的英语能力。所谓<strong>专注于内容的意义而不是形式</strong>，意味着写作的时候关心的是表达怎样的观点而不是怎么写不会被扣分。所谓<strong>略高于自身现有水平的输出</strong>，意味着即使你天天背GRE单词，写的确实初中英语作文，那么写作水平永远也不会提高。同样，只背了四级单词，却要去写专业学术论文，英语也不能得到有效提高。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>英语的学习应该分为两种方式：<strong>悉得</strong>和<strong>学得</strong>。前者强调潜移默化的积累，其成效直接决定了英语的流利程度；而后者强调系统的学习，它能够总结沉淀通过前者学到的知识，检验和指导前者的学习进程。</p>
<p>我们应该正视自身的情感、心理状态，尊重客观的学习规律，在<strong>循序渐进</strong>、<strong>日积月累</strong>基础上学习英语。我们更应该放弃以考试为中心，将更多的精力放在英语背后所承载的文化和科技内涵上。</p>
<h2 id="英语学习资料推荐"><a href="#英语学习资料推荐" class="headerlink" title="英语学习资料推荐"></a>英语学习资料推荐</h2><ul>
<li>《文法俱乐部》，旋元佑</li>
<li>《找对英语学习方法的第一本书》，陋屋</li>
<li>《把你的英语用起来》，伍君仪 / 刘晓光</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给博主捐赠一杯咖啡。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jerry Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jerry Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/短时间就能学会的受用终身的技能/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/test-md/" rel="prev" title="test.md">
                test.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jerry Chen" />
            
              <p class="site-author-name" itemprop="name">Jerry Chen</p>
              <p class="site-description motion-element" itemprop="description">Live a valuable life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jerrynju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjiarui_nju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的学科"><span class="nav-number">1.</span> <span class="nav-text">特殊的学科</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么学英语"><span class="nav-number">2.</span> <span class="nav-text">为什么学英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学英语学的是什么"><span class="nav-number">3.</span> <span class="nav-text">学英语学的是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学英语的“共识”"><span class="nav-number">4.</span> <span class="nav-text">学英语的“共识”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语学习的科学理论"><span class="nav-number">5.</span> <span class="nav-text">英语学习的科学理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Acquisition-Learning-Hypothesis（“悉得”-“学得”假设）"><span class="nav-number">5.1.</span> <span class="nav-text">The Acquisition-Learning Hypothesis（“悉得”-“学得”假设）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Natural-Order-Hypothesis-（自然顺序假设）"><span class="nav-number">5.2.</span> <span class="nav-text">The Natural Order Hypothesis （自然顺序假设）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Monitor-Hypothesis-（监控假设）"><span class="nav-number">5.3.</span> <span class="nav-text">The Monitor Hypothesis （监控假设）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Input-Hypothesis-（输入假设）"><span class="nav-number">5.4.</span> <span class="nav-text">The Input Hypothesis （输入假设）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Affective-Filter-Hypothesis-（有效过滤假设）"><span class="nav-number">5.5.</span> <span class="nav-text">The Affective Filter Hypothesis （有效过滤假设）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Output-Hypothesis-（输出假设）"><span class="nav-number">5.6.</span> <span class="nav-text">The Output Hypothesis （输出假设）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语学习资料推荐"><span class="nav-number">7.</span> <span class="nav-text">英语学习资料推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
