<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jerry's Blog" type="application/atom+xml" />






<meta name="description" content="SSH简介在Linux系统中，OpenSSH是目前最流行的远程系统登录与文件传输应用，也是传统Telenet、FTP和R系列等网络应用的换代产品。其 中，ssh（Secure Shell）可以替代telnet、rlogin和rsh，scp（Secure Copy）与sftp（Secure FTP）能后替代ftp。 Ubuntu下安装OpenSHH在Ubuntu中，OpenSSH的客户端作为一个基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Jerry&#39;s Blog">
<meta property="og:url" content="https://jerrynju.github.io/2018/01/13/SSH入门及基础命令大全/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="SSH简介在Linux系统中，OpenSSH是目前最流行的远程系统登录与文件传输应用，也是传统Telenet、FTP和R系列等网络应用的换代产品。其 中，ssh（Secure Shell）可以替代telnet、rlogin和rsh，scp（Secure Copy）与sftp（Secure FTP）能后替代ftp。 Ubuntu下安装OpenSHH在Ubuntu中，OpenSSH的客户端作为一个基础">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-13T08:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jerry&#39;s Blog">
<meta name="twitter:description" content="SSH简介在Linux系统中，OpenSSH是目前最流行的远程系统登录与文件传输应用，也是传统Telenet、FTP和R系列等网络应用的换代产品。其 中，ssh（Secure Shell）可以替代telnet、rlogin和rsh，scp（Secure Copy）与sftp（Secure FTP）能后替代ftp。 Ubuntu下安装OpenSHH在Ubuntu中，OpenSSH的客户端作为一个基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jerrynju.github.io/2018/01/13/SSH入门及基础命令大全/"/>





  <title> | Jerry's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jerry的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerrynju.github.io/2018/01/13/SSH入门及基础命令大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T16:27:04+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SSH简介"><a href="#SSH简介" class="headerlink" title="SSH简介"></a>SSH简介</h1><p>在Linux系统中，OpenSSH是目前最流行的远程系统登录与文件传输应用，也是传统Telenet、FTP和R系列等网络应用的换代产品。其 中，ssh（Secure Shell）可以替代telnet、rlogin和rsh，scp（Secure Copy）与sftp（Secure FTP）能后替代ftp。</p>
<h2 id="Ubuntu下安装OpenSHH"><a href="#Ubuntu下安装OpenSHH" class="headerlink" title="Ubuntu下安装OpenSHH"></a>Ubuntu下安装OpenSHH</h2><p>在Ubuntu中，OpenSSH的客户端作为一个基础系统软件会随这系统一起安装，但OpenSSH服务器需要单独安装。安装openssh-server服务器软件包，可以使用apt-get、aptitude或synaptic等软件工具。<br><code>$ sudo apt-get install openssh-server</code><br>安装之后，可以使用以下命令验证OpenSSH服务器的sshd守护进程是否已开启。<br><code>$ pidof sshd</code></p>
<h2 id="使用SSH登录到远程系统"><a href="#使用SSH登录到远程系统" class="headerlink" title="使用SSH登录到远程系统"></a>使用SSH登录到远程系统</h2><p>在OpenSSH中，ssh是一个重要的客户端应用程序。利用ssh，可以采用加密的通信方式，登录到远程系统，其语法格式如下:<br><code>ssh [options] [-l login_name][user@]hostname [command]</code><br>其中，”-llogin_name”选项用于指定用户名，表示以哪一个用户身份登录到远程系统。如果不提供用户名，则以当前用户的身份登录到远程系 统。例如，下面命令形式表示以webgod用户身份，采用默认的22端口，登录到远程系统。除了”-l”选项之外，为了以其他用户身份登录到远程系统，还可 以使用”user@hostname”的方式登录到远程系统。</p>
<p>第一次使用ssh登录到远程系统时，ssh将会给出一个警告信息，提示用户确认连接的远程系统是否正确。如果用户确认yes，ssh将会在用户主目 录的~/.ssh/known_hosts文件中存储远程系统的密钥，同时也会把客户端用户的密钥发送到远程系统。当用户再次登录到同一远程系统时，就不 会再出现提示信息了。</p>
<h2 id="使用ssh执行远程系统命令"><a href="#使用ssh执行远程系统命令" class="headerlink" title="使用ssh执行远程系统命令"></a>使用ssh执行远程系统命令</h2><p>具体用法，在ssh命令后增加一条命令，命令前后使用双引号括起来。<br><code>$ ssh webgod@10.203.138.129 “uname -r”</code><br>这种一次性登录，执行远程命令，然后立即返回的功能是非常有用的。</p>
<h2 id="使用SCP替代FTP"><a href="#使用SCP替代FTP" class="headerlink" title="使用SCP替代FTP"></a>使用SCP替代FTP</h2><p>从网络通信角度来看，FTP的数据传输方式是不安全的，因为FTP协议在网络中传输的用户名、密码和数据没有采取任何加密措施。比较安全的方法是采用OpenSSH的SFTP和SCP。</p>
<p>scp是OpenSSH中的另一个重要客户端软件。scp命令的格式如下：<br><code>scp [[user@host1:]file1[[user@]host2:]file2</code><br>第一个参数是源文件，第二个参数是目的文件。当需要复制远程系统中的文件时，SCP首先需要成功登录到远程系统中，然后才能开始传输文件，因此要求提供远程系统的名字、用户名和密码。</p>
<h3 id="利用scp下载文件"><a href="#利用scp下载文件" class="headerlink" title="利用scp下载文件"></a>利用scp下载文件</h3><p>例如，要把远程系统中的~/.ssh/id_rsa.pub文件复制到本地系统的/tmp目录中。<br><code>$ scp webgod@10.203.138.129:~/.ssh/id_rsa.pub /tmp</code><br>假定已经把sshd守护进程监听的TCP端口修改为435。要使用该端口进行文件复制，则可以用如下命令。<br><code>$ scp -P 534 webgod@10.203.138.129:~/.ssh/id_rsa.pub /tmp</code></p>
<h3 id="利用scp上传文件"><a href="#利用scp上传文件" class="headerlink" title="利用scp上传文件"></a>利用scp上传文件</h3><p><code>$ scp /etc/hosts webgod@10.203.138.129:/tmp</code><br><code>$ scp -P 435 /etc/hosts webgod@10.203.138.129: /tmp</code></p>
<h2 id="常用代码"><a href="#常用代码" class="headerlink" title="常用代码"></a>常用代码</h2><h3 id="1-基础命令"><a href="#1-基础命令" class="headerlink" title="1. 基础命令"></a>1. 基础命令</h3><p><strong>A.显示文件源代码</strong><br><code>cat ooxx.php</code><br>没错, cat 是一个常用查看源代码的命令,优点是很方便很可爱,缺点是会直接刷刷刷显示所有源代码,文件太长只能看到屁股后面的那坨代码</p>
<p><strong>B. 查看当前目录</strong><br><code>pwd</code><br>pwd不是password,而是查看当前目录,会输出完整的路径</p>
<p><strong>C. 更改目录 Change Directory (cd)</strong><br><code>cd /path/to/directory/</code><br>有DOS基础的同学应该会淫荡的一笑吧,路径可以用相对也可以用绝对</p>
<p><strong>D. 列出文件/子目录 Listing Files/SubFolders(ls)</strong><br><code>ls</code><br>默认只显示文件名,你也可以带个参数玩,比如<br><code>ls -alh</code><br>带 -alh 输出会很爽… 自己试试, 大猫喜欢把 ls -alh 颜射为 ll<br>-a显示全部文件<br>-l比较详细的列表<br>-h人类能看懂的比如把1024显示为1K</p>
<p><strong>E.帮助</strong><br><code>命令 --help</code><br>任何命令后面带一个 –help 都会显示一个简洁版的帮助,记不住参数就查一下</p>
<p><strong>F.获取远程文件 wget</strong><br><code>wget http://ooxx.me/me.jpg</code><br>就会获取远程的me.jpg文件到当前目录,一般搬家的时候用这个<br>让服务器去获取另一个服务器的数据,速度会快的完全不像男人</p>
<p><strong>G.压缩解压缩</strong><br><code>unzip wordpress.zip</code><br>如果文件是zip形式的,比如刚从wordpress主站wget了一个压缩包过来,只需要输入unzip 文件名,就可以解压缩到当前目录了<br><code>tar -czvf ooxx.tar.gz *</code><br>把当前目录所有文件以tar命令打包为ooxx.tar.gz文件<br>-c创建<br>-z用gzip压缩方式<br>-v显示压缩过程<br>-f搞成一坨file<br><code>tar -xzvf ooxx.tar.gz</code><br>解压缩 ooxx.tar.gz 里的文件到当前目录<br>-x解压缩<br>-z用gzip压缩方式<br>-v显示压缩过程<br>-f搞成一坨file</p>
<h3 id="2-文件系统命令"><a href="#2-文件系统命令" class="headerlink" title="2. 文件系统命令"></a>2. 文件系统命令</h3><p><strong>A.显示磁盘使用率</strong><br><code>df</code><br>显示整个主机的总容量以及比率</p>
<p><strong>B.列表文件/子目录使用率 (du)</strong><br><code>du</code><br>会列出所有文件以及子目录的大小,不是人看的…<br><code>du -sh</code><br>-s就是summary,只输出当前文件夹总容量<br>-h一般在linux就是human给人看的意思,会把1048580b转换为1mb显示<br><code>du -h --max-depth=1</code><br>嘿,只列出当前文件夹和第一级子目录占用大小</p>
<p><strong>C.删除文件 Remove files (rm) 少儿不宜的命令,总是需要确认</strong><br><code>rm -vf miao.in</code><br>强制删除miao.in这个文件并不需确认,列出删除文件列表</p>
<p>强制删除,不要执行,除非你知道你在干嘛…<br>-v一般v参数都是显示过程的意思<br>-f 强奸的单词会不会拼? F-U-C-K的缩写,不确认直接F-word了<br><code>rm -rf ooxx</code><br>删除ooxx这个文件夹,包含它的子文件和子文件夹</p>
<p>删除文件用上面的命令,但删除文件夹的时候就需要跑下遍历了<br>-r 比较本土化,是”日”的缩写,在所有命令里都是 recursive 的意思,有些命令是大写的 R 需要注意</p>
<p><strong>D. 拷贝文件 (cp)</strong><br><code>cp ooxx.me miao.in</code><br>复制ooxx.me这个文件并重命名为miao.in</p>
<p><strong>E. 移动文件/重命名 (mv)</strong><br><code>mv ooxx.me miao.in</code><br>重命名ooxx.me为miao.in<br>如果加路径,就是移动到某个路径并重命名为miao.in<br>和DOS不一样,移动文件和重命名换个思路,其实是一个套路,不是么?</p>
<p><strong>F. 创建空文件 (touch)</strong><br><code>touch miao.in</code><br>这个很色情的命令,就是创建一个 miao.in 的空文件<br>如果touch了已有的文件,则会更新那个文件的日期为当前<br>如果touch次数多了,会high</p>
<h3 id="3-文件权限"><a href="#3-文件权限" class="headerlink" title="3. 文件权限"></a>3. 文件权限</h3><p><strong>A. 更改文件权限 (chmod)</strong><br><code>chmod 777 miao.in</code><br>默认文件为644,文件夹为755</p>
<blockquote>
<p>TIP:<br>1st digit=Owner; 2nd=Group; 3rd=Other<br>(-rwxrwxwrx = 777, -rwxr-xr-x = 755, -rw-r–r– = 644, etc.)<br>7 = Read + Write + Execute<br>6 = Read + Write<br>5 = Read + Execute<br>4 = Read<br>3 = Write + Execute<br>2 = Write<br>1 = Execute<br>0 = All access denied</p>
</blockquote>
<h3 id="4-高级命令"><a href="#4-高级命令" class="headerlink" title="4. 高级命令"></a>4. 高级命令</h3><p><strong>A. 查找. 常用命令,让我们来找一下10MB以上的文件吧</strong><br><code>find . -type f -size +10000k -exec ls -lh {} \; | awk &#39;{ print $5 &quot;: &quot; $9 }&#39; |sort -n</code></p>
<p><strong>B. Grep, 手里握着大西瓜 </strong><br><code>ls -alh | grep ooxx</code><br>只显示含有ooxx的那几列,当然你在cat的时候配合这个用找文件里的某些字段很方便</p>
<p><strong>C. 分页 (Less/More)</strong><br><code>less miao.php</code><br>如果源代码很长,则会分页显示,上下箭头滚动,输入q退出<br><code>tail -n 1000 /var/log/httpd/error_log | more</code><br>可以用 | more 参数来滚动显示页面或行</p>
<h3 id="5-MYSQL-数据库"><a href="#5-MYSQL-数据库" class="headerlink" title="5. MYSQL 数据库"></a>5. MYSQL 数据库</h3><p><strong>导出数据库</strong><br><code>mysqldump -u 数据库用户名 -p 数据库名 &gt; db_ooxx.sql</code><br>导出数据库为db_ooxx.sql</p>
<p><strong>导入数据库</strong><br><code>mysql -u 数据库用户名 -p 数据库名 &lt; db_ooxx.sql --default-character-set=utf8</code><br>把当前目录的 db_ooxx.sql 以 utf8 编码导入,当然你原来是gbk就改成gbk</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给博主捐赠一杯咖啡。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jerry Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jerry Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/一种无须编程的数据搜集、分析流程/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/人工智能时代的科学研究/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jerry Chen" />
            
              <p class="site-author-name" itemprop="name">Jerry Chen</p>
              <p class="site-description motion-element" itemprop="description">Live a valuable life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jerrynju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjiarui_nju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH简介"><span class="nav-number">1.</span> <span class="nav-text">SSH简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu下安装OpenSHH"><span class="nav-number">1.1.</span> <span class="nav-text">Ubuntu下安装OpenSHH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SSH登录到远程系统"><span class="nav-number">1.2.</span> <span class="nav-text">使用SSH登录到远程系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ssh执行远程系统命令"><span class="nav-number">1.3.</span> <span class="nav-text">使用ssh执行远程系统命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SCP替代FTP"><span class="nav-number">1.4.</span> <span class="nav-text">使用SCP替代FTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用scp下载文件"><span class="nav-number">1.4.1.</span> <span class="nav-text">利用scp下载文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用scp上传文件"><span class="nav-number">1.4.2.</span> <span class="nav-text">利用scp上传文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用代码"><span class="nav-number">1.5.</span> <span class="nav-text">常用代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础命令"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 基础命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-文件系统命令"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 文件系统命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文件权限"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 文件权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-高级命令"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. 高级命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-MYSQL-数据库"><span class="nav-number">1.5.5.</span> <span class="nav-text">5. MYSQL 数据库</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
