<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Jerry's Blog" type="application/atom+xml" />






<meta name="description" content="#前言我是一名Python小白，两个礼拜之前还对Python一无所知，上次我利用举办社团活动的契机，请学校老师做了一次Python入门讲座。听闻Python功能强大，对初学者也很友好，于是抱着初生牛犊不怕虎的精神，尝试尝试用Python来解决一个复杂的难题。 #问题旅游爱好者小龙有钱又有时间，她决定制定一个详尽的旅行计划，游遍目前中国的热门景区。目前手边仅有的资料就是一份想要游览的景区的名单（如下">
<meta property="og:type" content="article">
<meta property="og:title" content="Jerry&#39;s Blog">
<meta property="og:url" content="https://jerrynju.github.io/2018/01/13/Python-小白的入门实战——利用百度API自动获取数据/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="#前言我是一名Python小白，两个礼拜之前还对Python一无所知，上次我利用举办社团活动的契机，请学校老师做了一次Python入门讲座。听闻Python功能强大，对初学者也很友好，于是抱着初生牛犊不怕虎的精神，尝试尝试用Python来解决一个复杂的难题。 #问题旅游爱好者小龙有钱又有时间，她决定制定一个详尽的旅行计划，游遍目前中国的热门景区。目前手边仅有的资料就是一份想要游览的景区的名单（如下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-5414146d386d0209.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-392aafd3f6a00268.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-fc1e20e0018b18b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-7af06b945a05aa1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-3abcc2b8ded512c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-5de1daa18e48d1a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-900f4418bead434a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1536844-2ee2962ecae27696.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-13T08:26:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jerry&#39;s Blog">
<meta name="twitter:description" content="#前言我是一名Python小白，两个礼拜之前还对Python一无所知，上次我利用举办社团活动的契机，请学校老师做了一次Python入门讲座。听闻Python功能强大，对初学者也很友好，于是抱着初生牛犊不怕虎的精神，尝试尝试用Python来解决一个复杂的难题。 #问题旅游爱好者小龙有钱又有时间，她决定制定一个详尽的旅行计划，游遍目前中国的热门景区。目前手边仅有的资料就是一份想要游览的景区的名单（如下">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1536844-5414146d386d0209.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jerrynju.github.io/2018/01/13/Python-小白的入门实战——利用百度API自动获取数据/"/>





  <title> | Jerry's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Jerry的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jerrynju.github.io/2018/01/13/Python-小白的入门实战——利用百度API自动获取数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T16:27:04+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#前言<br>我是一名Python小白，两个礼拜之前还对Python一无所知，上次我利用举办社团活动的契机，请学校老师做了一次Python入门讲座。听闻Python功能强大，对初学者也很友好，于是抱着初生牛犊不怕虎的精神，尝试尝试用Python来解决一个复杂的难题。</p>
<p>#问题<br>旅游爱好者小龙有钱又有时间，她决定制定一个详尽的旅行计划，游遍目前中国的热门景区。目前手边仅有的资料就是一份想要游览的景区的名单（如下图，总共有两百多个景点），其中主要是国家评定的5A级景区，制定怎样的旅行计划，才能最高效的游遍所有的景区呢？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-5414146d386d0209.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>#问题解决的思路<br>首先这是一个非常具有现实意义的问题，它的核心是旅行商问题（Traveling Salesman Problem），也就是已知地点和地点之间的距离，找出游遍所有地点的最短路线。这是一个计算机领域的NP完全问题。TSP问题的核心算法有很多人已经研究过了。然而我们要解决的并不是一个纯数学的问题，而是一个实际问题。难点其实在于数据的搜集和整理。<br>经过一番艰难的思索和尝试，我列出了下图所示的程序设计思路。其主要思想在于利用百度提供的免费API接口，获取各个景点的地理位置、地址，附件机场、车站以及景点之间的路线等各种信息，再将获得的json文件进一步处理，得到格式化的数据，导入TSP路径求解器，获得最优路径，再将最优路径在地图中表示出来，并给出详细的形式指南。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1536844-392aafd3f6a00268.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这是一个尚在进行中的浩大工程，尤其对于一个Python新手来说。</p>
<p>#学习Web API的调用<br>Web API是一种应用程序接口，通过一定的设置之后，程序可以通过发送不同网址查询所需的数据。API的使用需要申请密钥，本文中使用的到的密钥均可以免费获取。<br>地理服务相关的API有不少，比较成熟的是百度和谷歌两家。虽然很多时候谷歌的服务都显得高大上许多，但是经过一番尝试，在地图服务，尤其是国内的地图服务上，百度有很多优势。除去连接的稳定性之外，百度的所有Web API共享一个密钥，而谷歌需要为不同的API分别申请密钥，而且百度对中文支持完善，所以这里主要使用了百度地图的Web API服务。用户可以到这个地址申请：<a href="http://lbsyun.baidu.com/" target="_blank" rel="noopener">http://lbsyun.baidu.com/</a> 除了地图之外，百度还有一个API商店，提供了很多免费的API服务，网址：<a href="http://apistore.baidu.com/" target="_blank" rel="noopener">http://apistore.baidu.com/</a></p>
<p>#Python程序<br>调用Web API的程序其实相当简单，笔者作为一个小白没花多长时间就捣鼓出了一段代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Created on 17-June-2016 @Jerry</span></span><br><span class="line"><span class="string">用于调用百度地图和去哪儿网的web api。</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys,urllib2,urllib,os</span><br><span class="line"></span><br><span class="line"><span class="comment">#===============================================================================</span></span><br><span class="line"><span class="comment">#读取API Key--------------------------------------------</span></span><br><span class="line">f_key = open(<span class="string">"API Key.txt"</span>,mode=<span class="string">'r'</span>)</span><br><span class="line">key = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f_key.readlines():</span><br><span class="line">    line = line.strip(<span class="string">'\n'</span>)</span><br><span class="line">    key += [line.split(<span class="string">","</span>)]</span><br><span class="line">apikey = dict(key)</span><br><span class="line">f_key.close()</span><br><span class="line"><span class="comment">#------------------------------------------------------</span></span><br><span class="line"><span class="comment">#读取API Url--------------------------------------------</span></span><br><span class="line">f_url = open(<span class="string">"API Url.txt"</span>,mode=<span class="string">'r'</span>)</span><br><span class="line">url = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f_url.readlines():</span><br><span class="line">    line = line.strip(<span class="string">'\n'</span>)</span><br><span class="line">    url += [line.split(<span class="string">","</span>)]</span><br><span class="line">apiurl = dict(url)</span><br><span class="line">f_url.close()</span><br><span class="line"><span class="comment">#------------------------------------------------------</span></span><br><span class="line"><span class="comment">#===============================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#===============================================================================</span></span><br><span class="line"><span class="comment">#查询百度地图API-------------------------------------------</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaiduQuery</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,api,args,name)</span>:</span></span><br><span class="line">        self.api = api          <span class="comment">#调用的API名称</span></span><br><span class="line">        self.args = args        <span class="comment">#查询变量</span></span><br><span class="line">        self.name = name        <span class="comment">#查询结果的命名方式</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getjson</span><span class="params">(self)</span>:</span></span><br><span class="line">        baseurl = apiurl[self.api]</span><br><span class="line">        self.args[<span class="string">"ak"</span>] = apikey[<span class="string">"BaiduMap"</span>]</span><br><span class="line">        self.args[<span class="string">"output"</span>] = <span class="string">"json"</span></span><br><span class="line">        encodeargs = urllib.urlencode(self.args)</span><br><span class="line">        url = urllib.unquote(baseurl + encodeargs)</span><br><span class="line">        routeDir = <span class="string">"Data/"</span>+self.name+<span class="string">'/'</span>+self.api+<span class="string">'.json'</span></span><br><span class="line">        urllib.urlretrieve(url, routeDir)</span><br><span class="line">        <span class="keyword">print</span> self.name,self.api,<span class="string">" -&gt; Success"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">makedir</span><span class="params">(self)</span>:</span>          <span class="comment">#文件夹是否已创建</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">"Data/"</span>+self.name+<span class="string">"/"</span>):</span><br><span class="line">            os.makedirs(<span class="string">'Data/'</span>+self.name+<span class="string">'/'</span>)</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"Make Dir Successfully!"</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="comment">#------------------------------------------------------</span></span><br><span class="line"><span class="comment">#===============================================================================</span></span><br><span class="line"><span class="comment">#查询百度API商店中去哪儿网火车票、景点门票--------------------------------------</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">QunarQuery</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,api,args,name)</span>:</span></span><br><span class="line">        self.api = api          <span class="comment">#调用的API名称</span></span><br><span class="line">        self.args = args        <span class="comment">#查询变量</span></span><br><span class="line">        self.name = name        <span class="comment">#查询结果的命名方式</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getjson</span><span class="params">(self)</span>:</span></span><br><span class="line">        baseurl = apiurl[self.api]</span><br><span class="line">        encodeargs = urllib.urlencode(self.args)</span><br><span class="line">        url = urllib.unquote(baseurl + encodeargs)</span><br><span class="line">        routeDir = <span class="string">"Data/"</span>+self.name+<span class="string">'/'</span>+self.api+<span class="string">'.json'</span></span><br><span class="line">        req = urllib2.Request(url)</span><br><span class="line">        req.add_header(<span class="string">"apikey"</span>, apikey[<span class="string">"Qunar"</span>])</span><br><span class="line">        resp = urllib2.urlopen(req)</span><br><span class="line">        content = resp.read()</span><br><span class="line">        <span class="keyword">if</span>(content):</span><br><span class="line">            <span class="keyword">with</span> open(routeDir, <span class="string">"wb"</span>) <span class="keyword">as</span> code:</span><br><span class="line">                code.write(content)</span><br><span class="line">        <span class="keyword">print</span> self.name,self.api,<span class="string">" -&gt; Success"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">makedir</span><span class="params">(self)</span>:</span>          <span class="comment">#文件夹是否已创建</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">"Data/"</span>+self.name+<span class="string">"/"</span>):</span><br><span class="line">            os.makedirs(<span class="string">'Data/'</span>+self.name+<span class="string">'/'</span>)</span><br><span class="line">            <span class="keyword">print</span> self.name,<span class="string">" -&gt; Make Dir"</span></span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="comment">#------------------------------------------------------</span></span><br><span class="line"><span class="comment">#===============================================================================</span></span><br><span class="line"><span class="comment">#使用示例-----------------------------------------------</span></span><br><span class="line"><span class="comment"># values=&#123;</span></span><br><span class="line"><span class="comment">#     "version":"1.0",</span></span><br><span class="line"><span class="comment">#     "from":"上海",</span></span><br><span class="line"><span class="comment">#     "to":"南京",</span></span><br><span class="line"><span class="comment">#     "date":"2016-06-18"</span></span><br><span class="line"><span class="comment"># &#125;</span></span><br><span class="line"><span class="comment"># ID23 = QunarQuery("QunarTrain",values,"23")</span></span><br><span class="line"><span class="comment"># ID23.makedir()</span></span><br><span class="line"><span class="comment"># ID23.getjson()</span></span><br><span class="line"><span class="comment">#===============================================================================</span></span><br></pre></td></tr></table></figure></p>
<p>这段代码将需要查询的信息编码到网址中，其中两个本地txt文件中存放的是申请的API Key和各种不同的Web服务的网址。网址在官网都可以查询到，需要注意的是网址后面要手动加上一个“？”。<br>由于百度地图的API和百度API商店中的API调用略有不同，因此写了两个class，不知道大牛能不能将两个class合并成一个。<br>在调用不同的服务的时候，输入相关参数，将返回的json文件存储到本地相应景点编号下的文件夹中。</p>
<p>#json文件的处理<br>本文中用到的API返回的都是json格式的文件（如下图）。看起来密密麻麻，作为小白的我当然是没听说过这是个啥啦。一番百度之后，找到了一个很好的在线工具<a href="http://www.qqe2.com/" target="_blank" rel="noopener">json在线编辑器</a>，可以将json文件重新排版，并且给出文件结构树，相当方便。<br><img src="http://upload-images.jianshu.io/upload_images/1536844-fc1e20e0018b18b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>格式化之后的文件就好看了许多，可以看到里面包含了两地之间的火车票信息，这是通过qunar的接口获得的数据。<br><img src="http://upload-images.jianshu.io/upload_images/1536844-7af06b945a05aa1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>json文件的处理笔者还没有摸索出最优的方法，等搞清楚了再来写一写。</p>
<p>#中国的景点分布图<br>在我之前的尝试中，我试着用Python的Basemap和GeoPy包解析处理这两百多个景点的具体经纬度信息，当然后来发现还是百度地图的API最直接最方便。获取的这些数据直接绘制出来就是下面的效果，图中的深蓝色小点就是中国5A景区所在地：<br><img src="http://upload-images.jianshu.io/upload_images/1536844-3abcc2b8ded512c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在通过flight100网站获得全世界所有机场和航线的数据之后，我又将其中中国的数据筛选出来，绘制出了中国的机场和航线分布图。<br><img src="http://upload-images.jianshu.io/upload_images/1536844-5de1daa18e48d1a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>当然用Basemap只能绘制出简单的静态图，有没有办法让辛辛苦苦获得的这些地理数据发挥更大的用处呢，当然是可以的。</p>
<p>#将地理数据导入Google Earth<br>输出上，你可以将地理位置数据导入到Google Earth中。只是在导入之前还需要一番处理。Google Earth使用的是一种特殊格式的kml文件，你可以在这个<a href="http://www.mapsdata.co.uk/online-file-converter/" target="_blank" rel="noopener">网站</a>将可以在Excel中打开的csv格式文件在线转换成kml文件，然后直接拖入Google Earth软件，谷歌地球会帮你自动标注出来，效果就像下面这张图，里面的各个景点都用小图钉标注了出来。<br><img src="http://upload-images.jianshu.io/upload_images/1536844-900f4418bead434a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>为什么说这些数据能在谷歌地球中发挥更大价值呢？这是因为谷歌地球自带了很多图片。尤其是其中的Panoramio照片，能够将景点周边的真实面貌以高清照片的形式展现出来，让你提前预览美景之后，再决定要不要前往。<br><img src="http://upload-images.jianshu.io/upload_images/1536844-2ee2962ecae27696.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>#未完待续</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>给博主捐赠一杯咖啡。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Jerry Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Jerry Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/Alteryx——超越Excel的数据处理新秀/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/高效率科研神器——小软件、大能量/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jerry Chen" />
            
              <p class="site-author-name" itemprop="name">Jerry Chen</p>
              <p class="site-description motion-element" itemprop="description">Live a valuable life!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jerrynju" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chenjiarui_nju@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
